### ISSUE TITLE
AKAudioPlayer crashes on iOS 11

### ISSUE THREAD

**Issue by Arlindog** [AudioKit/AudioKit#1007]
Crashed: AVAudioPlayerNodeImpl.CompletionHandlerQueue
0  libdispatch.dylib              0x18601f034 <redacted> + 600
1  AVFAudio                       0x18bdbf664 <redacted> + 204
2  AVFAudio                       0x18bdbf664 <redacted> + 204
3  AVFAudio                       0x18bdbe428 <redacted> + 96
4  AudioKit                       0x100fb13bc AKAudioPlayer.internalCompletionHandler() -> () (AKAudioPlayer.swift:657)
5  AudioKit                       0x100fb2ccc partial apply (AKAudioPlayer.swift)
6  libdispatch.dylib              0x186010fac <redacted> + 16
7  libdispatch.dylib              0x186019a64 <redacted> + 56
8  AVFAudio                       0x18bdc041c <redacted> + 140
9  AVFAudio                       0x18bdc0018 <redacted> + 68
10 AVFAudio                       0x18bdc0144 <redacted> + 16
11 AVFAudio                       0x18bdcd504 <redacted> + 68
12 AVFAudio                       0x18bdcd418 <redacted> + 96
13 libdispatch.dylib              0x186010fac <redacted> + 16
14 libdispatch.dylib              0x186019350 <redacted> + 428
15 libdispatch.dylib              0x186022c14 <redacted> + 1596
16 libdispatch.dylib              0x18601ac7c <redacted> + 200
17 libdispatch.dylib              0x18601b754 <redacted> + 340
18 libdispatch.dylib              0x18601c1ac <redacted> + 400
19 libdispatch.dylib              0x18602442c <redacted> + 644
20 libsystem_pthread.dylib        0x1862b6fe0 _pthread_wqthread + 932
21 libsystem_pthread.dylib        0x1862b6c30 start_wqthread + 4

This only occurs on iOS 11 devices. Is it occurring because the stoping of the player is not on the right thread?

**Comment by aure** [comment]
Thanks. I think I know what to look at for this, but if you can provide the crashing code, I'll be able to test my fixe against it.  Otherwise I'll see if I can reproduce first.

**Comment by WrightsCS** [comment]
When will AK update to Swift 4?

**Comment by aure** [comment]
I don't think there's much we're going to do for Swift 4, but a lot for the new OSes.  Probably middle part of September.

**Comment by hhanesand** [comment]
I managed to fix this by editing `AKAudioPlayer` function on line 660 to this :

    DispatchQueue.main.async {
        self.stop()
        self.completionHandler?()
    }

**Comment by Arlindog** [comment]
Thanks for the fast response!

**Comment by spandana-batchu** [comment]
@aure  I see that this is merged into develop. Im facing the same issue and want my app on the appstore to be ready by the time iOS 11 officially released to public. Do you have any idea on when you guys are you planning for the next release.? Or should I update my app with AudioKit's latest develop version?

**Comment by aure** [comment]
@spandana-batchu You definitely could get on the develop branch and go into the Frameworks directory and run "./build_frameworks.sh" to create a framework file based on the up-to-date code.  I'm not sure when we'll be doing the next release yet.
