### ISSUE TITLE
Data race in AKParameterRampBase

### ISSUE THREAD

**Issue by jbmaxwell** [AudioKit/AudioKit#1249]
I'm building with the iOSDevelopment project in my workspace (it's only way I could get it running with the latest Xcode and iOS betas, on both the simulator and device), and I'm hitting a consistent Thread Sanitizer data race detection.

```==================
WARNING: ThreadSanitizer: data race (pid=1512)
  Write of size 4 at 0x7b2400028f00 by main thread:
    #0 AKBoosterDSP::setParameter(unsigned long long, float, bool) <null> (SpliqsMobile:x86_64+0x100318493)
    #1 __36-[AKAudioUnitBase setParameterTree:]_block_invoke <null> (SpliqsMobile:x86_64+0x1003863db)
    #2 __59-[AUParameter setValue:extOriginator:atHostTime:eventType:]_block_invoke <null> (AudioToolbox:x86_64+0x1c1274)
    #3 _dispatch_client_callout <null> (libdispatch.dylib:x86_64+0x3847)
    #4 -[AUParameter setValue:extOriginator:atHostTime:eventType:] <null> (AudioToolbox:x86_64+0x1c110f)
    #5 _T08AudioKit9AKBoosterC4gainSdvs <null> (SpliqsMobile:x86_64+0x10082fec5)
    #6 _T08AudioKit9AKBoosterC4gainSdvsTo <null> (SpliqsMobile:x86_64+0x10082fe5a)
    #7 _T012SpliqsMobile10MultiDelayC12updateDelaysySay8AudioKit7AKDelayCG_SayAE9AKBoosterCG8boostersSaySdG5timesAM5gainstF MultiDelay.swift:48 (SpliqsMobile:x86_64+0x1000321ce)
    #8 _T012SpliqsMobile10MultiDelayC4timeSdvW MultiDelay.swift:22 (SpliqsMobile:x86_64+0x10002f423)
    #9 _T012SpliqsMobile10MultiDelayC4timeSdvs MultiDelay.swift (SpliqsMobile:x86_64+0x1000300ad)
    #10 _T012SpliqsMobile12AKControllerC16setSynthDefaultsyyF AKController.swift:32 (SpliqsMobile:x86_64+0x100076edb)
    #11 _T012SpliqsMobile12AKControllerCACycfc AKController.swift:47 (SpliqsMobile:x86_64+0x1000779d3)
    #12 _T012SpliqsMobile12AKControllerCACycfC AKController.swift (SpliqsMobile:x86_64+0x100077875)
    #13 _T012SpliqsMobile15AppDelegate_iOSCACycfc AppDelegate_iOS.swift:23 (SpliqsMobile:x86_64+0x1000a2ef6)
    #14 _T012SpliqsMobile15AppDelegate_iOSCACycfcTo AppDelegate_iOS.swift (SpliqsMobile:x86_64+0x1000a32eb)
    #15 _UIApplicationMainPreparations <null> (UIKit:x86_64+0x2aff3)
    #16 start <null> (libdyld.dylib:x86_64+0x1954)

  Previous read of size 4 at 0x7b2400028f00 by thread T13 (mutexes: write M1713, write M1703, write M1715, write M1672, write M1678, write M1658, write M1662, write M1545, write M1599, write M1584):
    #0 AKBoosterDSP::process(unsigned int, unsigned int) <null> (SpliqsMobile:x86_64+0x100318157)
    #1 AKDSPBase::processWithEvents(AudioTimeStamp const*, unsigned int, AURenderEvent const*) <null> (SpliqsMobile:x86_64+0x1002aa85d)
    #2 __38-[AKAudioUnitBase internalRenderBlock]_block_invoke <null> (SpliqsMobile:x86_64+0x10038761b)
    #3 __26-[AUAudioUnit renderBlock]_block_invoke <null> (AudioToolbox:x86_64+0xf23a5)
    #4 __26-[AUAudioUnit renderBlock]_block_invoke <null> (AudioToolbox:x86_64+0xf23a5)

  Location is heap block of size 136 at 0x7b2400028ec0 allocated by main thread:
    #0 operator new(unsigned long) <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x67c83)
    #1 createBoosterDSP <null> (SpliqsMobile:x86_64+0x100317c2b)
    #2 _T08AudioKit09AKBoosterA4UnitC7initDSPSQySvGSd14withSampleRate_s6UInt32V12channelCounttF <null> (SpliqsMobile:x86_64+0x1004325fa)
    #3 _T08AudioKit09AKBoosterA4UnitC7initDSPSQySvGSd14withSampleRate_s6UInt32V12channelCounttFTo <null> (SpliqsMobile:x86_64+0x100432690)
    #4 -[AKAudioUnitBase initWithComponentDescription:options:error:] <null> (SpliqsMobile:x86_64+0x100386867)
    #5 _T08AudioKit09AKBoosterA4UnitCACSC0A20ComponentDescriptionV09componentF0_SC0aE20InstantiationOptionsV7optionstKcfc <null> (SpliqsMobile:x86_64+0x100432d7a)
    #6 _T08AudioKit09AKBoosterA4UnitCACSC0A20ComponentDescriptionV09componentF0_SC0aE20InstantiationOptionsV7optionstKcfcTo <null> (SpliqsMobile:x86_64+0x100433ced)
    #7 -[AUAudioUnit initWithComponentDescription:error:] <null> (AudioToolbox:x86_64+0xf1ce4)
    #8 _T08AudioKit9AKBoosterCAcA6AKNodeCSg_Sd4gaintcfc <null> (SpliqsMobile:x86_64+0x100832eba)
    #9 _T08AudioKit9AKBoosterCAcA6AKNodeCSg_Sd4gaintcfC <null> (SpliqsMobile:x86_64+0x1008323cc)
    #10 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfc MultiDelay.swift:61 (SpliqsMobile:x86_64+0x10003385c)
    #11 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfC MultiDelay.swift (SpliqsMobile:x86_64+0x100032432)
    #12 _T012SpliqsMobile9ConductorCACycfc Conductor.swift:38 (SpliqsMobile:x86_64+0x10003b985)
    #13 _T012SpliqsMobile9ConductorCACycfC Conductor.swift (SpliqsMobile:x86_64+0x100039db5)
    #14 globalinit_33_88BFF05864AC5D7CF78B1DE3F3658AD3_func0 Conductor.swift:13 (SpliqsMobile:x86_64+0x100039d2f)
    #15 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62fc4)
    #16 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x630b0)
    #17 _T012SpliqsMobile9ConductorC14sharedInstanceACvau Conductor.swift:13 (SpliqsMobile:x86_64+0x100039eb9)
    #18 _T012SpliqsMobile12AKControllerCACycfc AKController.swift:14 (SpliqsMobile:x86_64+0x100077964)
    #19 _T012SpliqsMobile12AKControllerCACycfC AKController.swift (SpliqsMobile:x86_64+0x100077875)
    #20 _T012SpliqsMobile15AppDelegate_iOSCACycfc AppDelegate_iOS.swift:23 (SpliqsMobile:x86_64+0x1000a2ef6)
    #21 _T012SpliqsMobile15AppDelegate_iOSCACycfcTo AppDelegate_iOS.swift (SpliqsMobile:x86_64+0x1000a32eb)
    #22 _UIApplicationMainPreparations <null> (UIKit:x86_64+0x2aff3)
    #23 start <null> (libdyld.dylib:x86_64+0x1954)

  Mutex M1713 (0x7b38000020d0) created at:
    #0 pthread_mutex_lock <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x35bde)
    #1 std::__1::mutex::lock() <null> (libc++.1.dylib:x86_64+0x36488)
    #2 _T08AudioKit8AKOutputPAAE16connectionPointsSaySo22AVAudioConnectionPointCGvs <null> (SpliqsMobile:x86_64+0x100472c7c)
    #3 _T08AudioKit8AKOutputPAAE7connectAA7AKInput_pAaE_p2to_Si3bustF <null> (SpliqsMobile:x86_64+0x100473635)
    #4 _T08AudioKit8AKOutputPAAE7connectAA7AKInput_pAaE_p2to_tF <null> (SpliqsMobile:x86_64+0x1004734a6)
    #5 _T08AudioKit13AKDryWetMixerCAcA6AKNodeCSg_AFSd7balancetcfc <null> (SpliqsMobile:x86_64+0x1008217a3)
    #6 _T08AudioKit13AKDryWetMixerCAcA6AKNodeCSg_AFSd7balancetcfC <null> (SpliqsMobile:x86_64+0x100820d44)
    #7 _T012SpliqsMobile9ConductorCACycfc Conductor.swift:39 (SpliqsMobile:x86_64+0x10003bb08)
    #8 _T012SpliqsMobile9ConductorCACycfC Conductor.swift (SpliqsMobile:x86_64+0x100039db5)
    #9 globalinit_33_88BFF05864AC5D7CF78B1DE3F3658AD3_func0 Conductor.swift:13 (SpliqsMobile:x86_64+0x100039d2f)
    #10 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62fc4)
    #11 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x630b0)
    #12 _T012SpliqsMobile9ConductorC14sharedInstanceACvau Conductor.swift:13 (SpliqsMobile:x86_64+0x100039eb9)
    #13 _T012SpliqsMobile12AKControllerCACycfc AKController.swift:14 (SpliqsMobile:x86_64+0x100077964)
    #14 _T012SpliqsMobile12AKControllerCACycfC AKController.swift (SpliqsMobile:x86_64+0x100077875)
    #15 _T012SpliqsMobile15AppDelegate_iOSCACycfc AppDelegate_iOS.swift:23 (SpliqsMobile:x86_64+0x1000a2ef6)
    #16 _T012SpliqsMobile15AppDelegate_iOSCACycfcTo AppDelegate_iOS.swift (SpliqsMobile:x86_64+0x1000a32eb)
    #17 _UIApplicationMainPreparations <null> (UIKit:x86_64+0x2aff3)
    #18 start <null> (libdyld.dylib:x86_64+0x1954)

  Mutex M1703 (0x7b4c00039390) created at:
    #0 pthread_mutex_init <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x277d3)
    #1 CAMutex::CAMutex(char const*) <null> (AudioToolbox:x86_64+0x39273c)
    #2 _T0So16AVAudioMixerNodeCABycfC <null> (SpliqsMobile:x86_64+0x10041433f)
    #3 _T08AudioKit7AKMixerCACycfc <null> (SpliqsMobile:x86_64+0x1005038e6)
    #4 _T08AudioKit7AKMixerCACycfcTo <null> (SpliqsMobile:x86_64+0x100503bcb)
    #5 _T08AudioKit7AKMixerCACycfC <null> (SpliqsMobile:x86_64+0x1005037ed)
    #6 _T08AudioKit13AKDryWetMixerCAcA6AKNodeCSg_AFSd7balancetcfc <null> (SpliqsMobile:x86_64+0x10082104f)
    #7 _T08AudioKit13AKDryWetMixerCAcA6AKNodeCSg_AFSd7balancetcfC <null> (SpliqsMobile:x86_64+0x100820d44)
    #8 _T012SpliqsMobile9ConductorCACycfc Conductor.swift:39 (SpliqsMobile:x86_64+0x10003bb08)
    #9 _T012SpliqsMobile9ConductorCACycfC Conductor.swift (SpliqsMobile:x86_64+0x100039db5)
    #10 globalinit_33_88BFF05864AC5D7CF78B1DE3F3658AD3_func0 Conductor.swift:13 (SpliqsMobile:x86_64+0x100039d2f)
    #11 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62fc4)
    #12 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x630b0)
    #13 _T012SpliqsMobile9ConductorC14sharedInstanceACvau Conductor.swift:13 (SpliqsMobile:x86_64+0x100039eb9)
    #14 _T012SpliqsMobile12AKControllerCACycfc AKController.swift:14 (SpliqsMobile:x86_64+0x100077964)
    #15 _T012SpliqsMobile12AKControllerCACycfC AKController.swift (SpliqsMobile:x86_64+0x100077875)
    #16 _T012SpliqsMobile15AppDelegate_iOSCACycfc AppDelegate_iOS.swift:23 (SpliqsMobile:x86_64+0x1000a2ef6)
    #17 _T012SpliqsMobile15AppDelegate_iOSCACycfcTo AppDelegate_iOS.swift (SpliqsMobile:x86_64+0x1000a32eb)
    #18 _UIApplicationMainPreparations <null> (UIKit:x86_64+0x2aff3)
    #19 start <null> (libdyld.dylib:x86_64+0x1954)

  Mutex M1715 (0x7b3800002290) created at:
    #0 pthread_mutex_lock <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x35bde)
    #1 std::__1::mutex::lock() <null> (libc++.1.dylib:x86_64+0x36488)
    #2 _T08AudioKit8AKOutputPAAE16connectionPointsSaySo22AVAudioConnectionPointCGvs <null> (SpliqsMobile:x86_64+0x100472c7c)
    #3 _T08AudioKit8AKOutputPAAE7connectAA7AKInput_pAaE_p2to_Si3bustF <null> (SpliqsMobile:x86_64+0x100473635)
    #4 _T08AudioKit8AKOutputPAAE7connectAA7AKInput_pAaE_p2to_tF <null> (SpliqsMobile:x86_64+0x1004734a6)
    #5 _T08AudioKit13AKDryWetMixerCAcA6AKNodeCSg_AFSd7balancetcfc <null> (SpliqsMobile:x86_64+0x1008218c5)
    #6 _T08AudioKit13AKDryWetMixerCAcA6AKNodeCSg_AFSd7balancetcfC <null> (SpliqsMobile:x86_64+0x100820d44)
    #7 _T012SpliqsMobile9ConductorCACycfc Conductor.swift:39 (SpliqsMobile:x86_64+0x10003bb08)
    #8 _T012SpliqsMobile9ConductorCACycfC Conductor.swift (SpliqsMobile:x86_64+0x100039db5)
    #9 globalinit_33_88BFF05864AC5D7CF78B1DE3F3658AD3_func0 Conductor.swift:13 (SpliqsMobile:x86_64+0x100039d2f)
    #10 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62fc4)
    #11 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x630b0)
    #12 _T012SpliqsMobile9ConductorC14sharedInstanceACvau Conductor.swift:13 (SpliqsMobile:x86_64+0x100039eb9)
    #13 _T012SpliqsMobile12AKControllerCACycfc AKController.swift:14 (SpliqsMobile:x86_64+0x100077964)
    #14 _T012SpliqsMobile12AKControllerCACycfC AKController.swift (SpliqsMobile:x86_64+0x100077875)
    #15 _T012SpliqsMobile15AppDelegate_iOSCACycfc AppDelegate_iOS.swift:23 (SpliqsMobile:x86_64+0x1000a2ef6)
    #16 _T012SpliqsMobile15AppDelegate_iOSCACycfcTo AppDelegate_iOS.swift (SpliqsMobile:x86_64+0x1000a32eb)
    #17 _UIApplicationMainPreparations <null> (UIKit:x86_64+0x2aff3)
    #18 start <null> (libdyld.dylib:x86_64+0x1954)

  Mutex M1672 (0x7b4c00036450) created at:
    #0 pthread_mutex_init <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x277d3)
    #1 CAMutex::CAMutex(char const*) <null> (AudioToolbox:x86_64+0x39273c)
    #2 _T0So16AVAudioMixerNodeCABycfC <null> (SpliqsMobile:x86_64+0x10041433f)
    #3 _T08AudioKit7AKMixerCACycfc <null> (SpliqsMobile:x86_64+0x1005038e6)
    #4 _T08AudioKit7AKMixerCACycfcTo <null> (SpliqsMobile:x86_64+0x100503bcb)
    #5 _T08AudioKit7AKMixerCACSayAA6AKNodeCGcfc <null> (SpliqsMobile:x86_64+0x100504284)
    #6 _T08AudioKit7AKMixerCAcA6AKNodeCSgd_tcfc <null> (SpliqsMobile:x86_64+0x100503e16)
    #7 _T08AudioKit7AKMixerCAcA6AKNodeCSgd_tcfC <null> (SpliqsMobile:x86_64+0x100503c42)
    #8 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfc MultiDelay.swift:71 (SpliqsMobile:x86_64+0x10003404d)
    #9 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfC MultiDelay.swift (SpliqsMobile:x86_64+0x100032432)
    #10 _T012SpliqsMobile9ConductorCACycfc Conductor.swift:38 (SpliqsMobile:x86_64+0x10003b985)
    #11 _T012SpliqsMobile9ConductorCACycfC Conductor.swift (SpliqsMobile:x86_64+0x100039db5)
    #12 globalinit_33_88BFF05864AC5D7CF78B1DE3F3658AD3_func0 Conductor.swift:13 (SpliqsMobile:x86_64+0x100039d2f)
    #13 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62fc4)
    #14 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x630b0)
    #15 _T012SpliqsMobile9ConductorC14sharedInstanceACvau Conductor.swift:13 (SpliqsMobile:x86_64+0x100039eb9)
    #16 _T012SpliqsMobile12AKControllerCACycfc AKController.swift:14 (SpliqsMobile:x86_64+0x100077964)
    #17 _T012SpliqsMobile12AKControllerCACycfC AKController.swift (SpliqsMobile:x86_64+0x100077875)
    #18 _T012SpliqsMobile15AppDelegate_iOSCACycfc AppDelegate_iOS.swift:23 (SpliqsMobile:x86_64+0x1000a2ef6)
    #19 _T012SpliqsMobile15AppDelegate_iOSCACycfcTo AppDelegate_iOS.swift (SpliqsMobile:x86_64+0x1000a32eb)
    #20 _UIApplicationMainPreparations <null> (UIKit:x86_64+0x2aff3)
    #21 start <null> (libdyld.dylib:x86_64+0x1954)

  Mutex M1678 (0x7b3800001ff0) created at:
    #0 pthread_mutex_lock <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x35bde)
    #1 std::__1::mutex::lock() <null> (libc++.1.dylib:x86_64+0x36488)
    #2 _T08AudioKit8AKOutputPAAE16connectionPointsSaySo22AVAudioConnectionPointCGvs <null> (SpliqsMobile:x86_64+0x100472c7c)
    #3 _T08AudioKit8AKOutputPAAE7connectAA7AKInput_pAaE_p2to_Si3bustF <null> (SpliqsMobile:x86_64+0x100473635)
    #4 _T08AudioKit8AKOutputPAAE7connectAA7AKInput_pAaE_p2to_tF <null> (SpliqsMobile:x86_64+0x1004734a6)
    #5 _T08AudioKit7AKMixerCACSayAA6AKNodeCGcfc <null> (SpliqsMobile:x86_64+0x10050436c)
    #6 _T08AudioKit7AKMixerCAcA6AKNodeCSgd_tcfc <null> (SpliqsMobile:x86_64+0x100503e16)
    #7 _T08AudioKit7AKMixerCAcA6AKNodeCSgd_tcfC <null> (SpliqsMobile:x86_64+0x100503c42)
    #8 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfc MultiDelay.swift:71 (SpliqsMobile:x86_64+0x10003404d)
    #9 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfC MultiDelay.swift (SpliqsMobile:x86_64+0x100032432)
    #10 _T012SpliqsMobile9ConductorCACycfc Conductor.swift:38 (SpliqsMobile:x86_64+0x10003b985)
    #11 _T012SpliqsMobile9ConductorCACycfC Conductor.swift (SpliqsMobile:x86_64+0x100039db5)
    #12 globalinit_33_88BFF05864AC5D7CF78B1DE3F3658AD3_func0 Conductor.swift:13 (SpliqsMobile:x86_64+0x100039d2f)
    #13 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62fc4)
    #14 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x630b0)
    #15 _T012SpliqsMobile9ConductorC14sharedInstanceACvau Conductor.swift:13 (SpliqsMobile:x86_64+0x100039eb9)
    #16 _T012SpliqsMobile12AKControllerCACycfc AKController.swift:14 (SpliqsMobile:x86_64+0x100077964)
    #17 _T012SpliqsMobile12AKControllerCACycfC AKController.swift (SpliqsMobile:x86_64+0x100077875)
    #18 _T012SpliqsMobile15AppDelegate_iOSCACycfc AppDelegate_iOS.swift:23 (SpliqsMobile:x86_64+0x1000a2ef6)
    #19 _T012SpliqsMobile15AppDelegate_iOSCACycfcTo AppDelegate_iOS.swift (SpliqsMobile:x86_64+0x1000a32eb)
    #20 _UIApplicationMainPreparations <null> (UIKit:x86_64+0x2aff3)
    #21 start <null> (libdyld.dylib:x86_64+0x1954)

  Mutex M1658 (0x7b4c000352d0) created at:
    #0 pthread_mutex_init <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x277d3)
    #1 CAMutex::CAMutex(char const*) <null> (AudioToolbox:x86_64+0x39273c)
    #2 _T08AudioKit8AKPannerCAcA6AKNodeCSg_Sd3pantcfc <null> (SpliqsMobile:x86_64+0x1006c3ee1)
    #3 _T08AudioKit8AKPannerCAcA6AKNodeCSg_Sd3pantcfC <null> (SpliqsMobile:x86_64+0x1006c374c)
    #4 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfc MultiDelay.swift:68 (SpliqsMobile:x86_64+0x100033ecb)
    #5 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfC MultiDelay.swift (SpliqsMobile:x86_64+0x100032432)
    #6 _T012SpliqsMobile9ConductorCACycfc Conductor.swift:38 (SpliqsMobile:x86_64+0x10003b985)
    #7 _T012SpliqsMobile9ConductorCACycfC Conductor.swift (SpliqsMobile:x86_64+0x100039db5)
    #8 globalinit_33_88BFF05864AC5D7CF78B1DE3F3658AD3_func0 Conductor.swift:13 (SpliqsMobile:x86_64+0x100039d2f)
    #9 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62fc4)
    #10 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x630b0)
    #11 _T012SpliqsMobile9ConductorC14sharedInstanceACvau Conductor.swift:13 (SpliqsMobile:x86_64+0x100039eb9)
    #12 _T012SpliqsMobile12AKControllerCACycfc AKController.swift:14 (SpliqsMobile:x86_64+0x100077964)
    #13 _T012SpliqsMobile12AKControllerCACycfC AKController.swift (SpliqsMobile:x86_64+0x100077875)
    #14 _T012SpliqsMobile15AppDelegate_iOSCACycfc AppDelegate_iOS.swift:23 (SpliqsMobile:x86_64+0x1000a2ef6)
    #15 _T012SpliqsMobile15AppDelegate_iOSCACycfcTo AppDelegate_iOS.swift (SpliqsMobile:x86_64+0x1000a32eb)
    #16 _UIApplicationMainPreparations <null> (UIKit:x86_64+0x2aff3)
    #17 start <null> (libdyld.dylib:x86_64+0x1954)

  Mutex M1662 (0x7b2c000303d0) created at:
    #0 pthread_mutex_lock <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x35bde)
    #1 std::__1::mutex::lock() <null> (libc++.1.dylib:x86_64+0x36488)
    #2 _T08AudioKit8AKOutputPAAE16connectionPointsSaySo22AVAudioConnectionPointCGvs <null> (SpliqsMobile:x86_64+0x100472c7c)
    #3 _T08AudioKit8AKOutputPAAE7connectAA7AKInput_pAaE_p2to_Si3bustF <null> (SpliqsMobile:x86_64+0x100473635)
    #4 _T08AudioKit8AKOutputPAAE7connectAA7AKInput_pAaE_p2to_tF <null> (SpliqsMobile:x86_64+0x1004734a6)
    #5 _T08AudioKit8AKPannerCAcA6AKNodeCSg_Sd3pantcfcySo11AVAudioUnitCcfU_ <null> (SpliqsMobile:x86_64+0x1006c4981)
    #6 _T08AudioKit8AKPannerCAcA6AKNodeCSg_Sd3pantcfcySo11AVAudioUnitCcfU_TA <null> (SpliqsMobile:x86_64+0x1006c4c90)
    #7 _T0So11AVAudioUnitC8AudioKitE12_instantiateySC0C20ComponentDescriptionV4with_yABc8callbacktFZyABSg_s5Error_pSgtcfU_yABcfU_ <null> (SpliqsMobile:x86_64+0x100575cfa)
    #8 _T0So11AVAudioUnitC8AudioKitE12_instantiateySC0C20ComponentDescriptionV4with_yABc8callbacktFZyABSg_s5Error_pSgtcfU_yABcfU_TA <null> (SpliqsMobile:x86_64+0x1005774c0)
    #9 _T0So11AVAudioUnitCs5Error_pIgxzo_ABytsAC_pIgirzo_TR <null> (SpliqsMobile:x86_64+0x100575d8a)
    #10 _T0So11AVAudioUnitCs5Error_pIgxzo_ABytsAC_pIgirzo_TRTA <null> (SpliqsMobile:x86_64+0x100577589)
    #11 _T0Sq3mapqd__Sgqd__xKcKlF <null> (libswiftCore.dylib:x86_64+0x4a704)
    #12 _T0So11AVAudioUnitC8AudioKitE12_instantiateySC0C20ComponentDescriptionV4with_yABc8callbacktFZyABSg_s5Error_pSgtcfU_TA <null> (SpliqsMobile:x86_64+0x100576c38)
    #13 _T0So11AVAudioUnitCSgs5Error_pSgIegxx_ACSo7NSErrorCSgIeyByy_TR <null> (SpliqsMobile:x86_64+0x1003b0b81)
    #14 __77+[AVAudioUnit instantiateWithComponentDescription:options:completionHandler:]_block_invoke <null> (AVFAudio:x86_64+0x9063a)
    #15 _T08AudioKit8AKPannerCAcA6AKNodeCSg_Sd3pantcfc <null> (SpliqsMobile:x86_64+0x1006c3ee1)
    #16 _T08AudioKit8AKPannerCAcA6AKNodeCSg_Sd3pantcfC <null> (SpliqsMobile:x86_64+0x1006c374c)
    #17 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfc MultiDelay.swift:68 (SpliqsMobile:x86_64+0x100033ecb)
    #18 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfC MultiDelay.swift (SpliqsMobile:x86_64+0x100032432)
    #19 _T012SpliqsMobile9ConductorCACycfc Conductor.swift:38 (SpliqsMobile:x86_64+0x10003b985)
    #20 _T012SpliqsMobile9ConductorCACycfC Conductor.swift (SpliqsMobile:x86_64+0x100039db5)
    #21 globalinit_33_88BFF05864AC5D7CF78B1DE3F3658AD3_func0 Conductor.swift:13 (SpliqsMobile:x86_64+0x100039d2f)
    #22 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62fc4)
    #23 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x630b0)
    #24 _T012SpliqsMobile9ConductorC14sharedInstanceACvau Conductor.swift:13 (SpliqsMobile:x86_64+0x100039eb9)
    #25 _T012SpliqsMobile12AKControllerCACycfc AKController.swift:14 (SpliqsMobile:x86_64+0x100077964)
    #26 _T012SpliqsMobile12AKControllerCACycfC AKController.swift (SpliqsMobile:x86_64+0x100077875)
    #27 _T012SpliqsMobile15AppDelegate_iOSCACycfc AppDelegate_iOS.swift:23 (SpliqsMobile:x86_64+0x1000a2ef6)
    #28 _T012SpliqsMobile15AppDelegate_iOSCACycfcTo AppDelegate_iOS.swift (SpliqsMobile:x86_64+0x1000a32eb)
    #29 _UIApplicationMainPreparations <null> (UIKit:x86_64+0x2aff3)
    #30 start <null> (libdyld.dylib:x86_64+0x1954)

  Mutex M1545 (0x7b4c00032a90) created at:
    #0 pthread_mutex_init <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x277d3)
    #1 CAMutex::CAMutex(char const*) <null> (AudioToolbox:x86_64+0x39273c)
    #2 _T0So16AVAudioMixerNodeCABycfC <null> (SpliqsMobile:x86_64+0x10041433f)
    #3 _T08AudioKit7AKMixerCACycfc <null> (SpliqsMobile:x86_64+0x1005038e6)
    #4 _T08AudioKit7AKMixerCACycfcTo <null> (SpliqsMobile:x86_64+0x100503bcb)
    #5 _T08AudioKit7AKMixerCACycfC <null> (SpliqsMobile:x86_64+0x1005037ed)
    #6 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfc MultiDelay.swift:13 (SpliqsMobile:x86_64+0x10003255b)
    #7 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfC MultiDelay.swift (SpliqsMobile:x86_64+0x100032432)
    #8 _T012SpliqsMobile9ConductorCACycfc Conductor.swift:38 (SpliqsMobile:x86_64+0x10003b985)
    #9 _T012SpliqsMobile9ConductorCACycfC Conductor.swift (SpliqsMobile:x86_64+0x100039db5)
    #10 globalinit_33_88BFF05864AC5D7CF78B1DE3F3658AD3_func0 Conductor.swift:13 (SpliqsMobile:x86_64+0x100039d2f)
    #11 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62fc4)
    #12 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x630b0)
    #13 _T012SpliqsMobile9ConductorC14sharedInstanceACvau Conductor.swift:13 (SpliqsMobile:x86_64+0x100039eb9)
    #14 _T012SpliqsMobile12AKControllerCACycfc AKController.swift:14 (SpliqsMobile:x86_64+0x100077964)
    #15 _T012SpliqsMobile12AKControllerCACycfC AKController.swift (SpliqsMobile:x86_64+0x100077875)
    #16 _T012SpliqsMobile15AppDelegate_iOSCACycfc AppDelegate_iOS.swift:23 (SpliqsMobile:x86_64+0x1000a2ef6)
    #17 _T012SpliqsMobile15AppDelegate_iOSCACycfcTo AppDelegate_iOS.swift (SpliqsMobile:x86_64+0x1000a32eb)
    #18 _UIApplicationMainPreparations <null> (UIKit:x86_64+0x2aff3)
    #19 start <null> (libdyld.dylib:x86_64+0x1954)

  Mutex M1599 (0x7b3800001d50) created at:
    #0 pthread_mutex_lock <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x35bde)
    #1 std::__1::mutex::lock() <null> (libc++.1.dylib:x86_64+0x36488)
    #2 _T08AudioKit8AKOutputPAAE16connectionPointsSaySo22AVAudioConnectionPointCGvs <null> (SpliqsMobile:x86_64+0x100472c7c)
    #3 _T08AudioKit8AKOutputPAAE7connectAA7AKInput_pAaE_p2to_Si3bustF <null> (SpliqsMobile:x86_64+0x100473635)
    #4 _T08AudioKit8AKOutputPAAE7connectAA7AKInput_pAaE_p2to_tF <null> (SpliqsMobile:x86_64+0x1004734a6)
    #5 _T08AudioKit3gggoiAA7AKInput_pAA8AKOutput_p_AaC_ptF <null> (SpliqsMobile:x86_64+0x100475f77)
    #6 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfc MultiDelay.swift:64 (SpliqsMobile:x86_64+0x100033c73)
    #7 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfC MultiDelay.swift (SpliqsMobile:x86_64+0x100032432)
    #8 _T012SpliqsMobile9ConductorCACycfc Conductor.swift:38 (SpliqsMobile:x86_64+0x10003b985)
    #9 _T012SpliqsMobile9ConductorCACycfC Conductor.swift (SpliqsMobile:x86_64+0x100039db5)
    #10 globalinit_33_88BFF05864AC5D7CF78B1DE3F3658AD3_func0 Conductor.swift:13 (SpliqsMobile:x86_64+0x100039d2f)
    #11 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62fc4)
    #12 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x630b0)
    #13 _T012SpliqsMobile9ConductorC14sharedInstanceACvau Conductor.swift:13 (SpliqsMobile:x86_64+0x100039eb9)
    #14 _T012SpliqsMobile12AKControllerCACycfc AKController.swift:14 (SpliqsMobile:x86_64+0x100077964)
    #15 _T012SpliqsMobile12AKControllerCACycfC AKController.swift (SpliqsMobile:x86_64+0x100077875)
    #16 _T012SpliqsMobile15AppDelegate_iOSCACycfc AppDelegate_iOS.swift:23 (SpliqsMobile:x86_64+0x1000a2ef6)
    #17 _T012SpliqsMobile15AppDelegate_iOSCACycfcTo AppDelegate_iOS.swift (SpliqsMobile:x86_64+0x1000a32eb)
    #18 _UIApplicationMainPreparations <null> (UIKit:x86_64+0x2aff3)
    #19 start <null> (libdyld.dylib:x86_64+0x1954)

  Mutex M1584 (0x7b4c00034150) created at:
    #0 pthread_mutex_init <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x277d3)
    #1 CAMutex::CAMutex(char const*) <null> (AudioToolbox:x86_64+0x39273c)
    #2 _T08AudioKit9AKBoosterCAcA6AKNodeCSg_Sd4gaintcfc <null> (SpliqsMobile:x86_64+0x100832eba)
    #3 _T08AudioKit9AKBoosterCAcA6AKNodeCSg_Sd4gaintcfC <null> (SpliqsMobile:x86_64+0x1008323cc)
    #4 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfc MultiDelay.swift:61 (SpliqsMobile:x86_64+0x10003385c)
    #5 _T012SpliqsMobile10MultiDelayCAC8AudioKit6AKNodeCcfC MultiDelay.swift (SpliqsMobile:x86_64+0x100032432)
    #6 _T012SpliqsMobile9ConductorCACycfc Conductor.swift:38 (SpliqsMobile:x86_64+0x10003b985)
    #7 _T012SpliqsMobile9ConductorCACycfC Conductor.swift (SpliqsMobile:x86_64+0x100039db5)
    #8 globalinit_33_88BFF05864AC5D7CF78B1DE3F3658AD3_func0 Conductor.swift:13 (SpliqsMobile:x86_64+0x100039d2f)
    #9 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62fc4)
    #10 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x630b0)
    #11 _T012SpliqsMobile9ConductorC14sharedInstanceACvau Conductor.swift:13 (SpliqsMobile:x86_64+0x100039eb9)
    #12 _T012SpliqsMobile12AKControllerCACycfc AKController.swift:14 (SpliqsMobile:x86_64+0x100077964)
    #13 _T012SpliqsMobile12AKControllerCACycfC AKController.swift (SpliqsMobile:x86_64+0x100077875)
    #14 _T012SpliqsMobile15AppDelegate_iOSCACycfc AppDelegate_iOS.swift:23 (SpliqsMobile:x86_64+0x1000a2ef6)
    #15 _T012SpliqsMobile15AppDelegate_iOSCACycfcTo AppDelegate_iOS.swift (SpliqsMobile:x86_64+0x1000a32eb)
    #16 _UIApplicationMainPreparations <null> (UIKit:x86_64+0x2aff3)
    #17 start <null> (libdyld.dylib:x86_64+0x1954)

  Thread T13 (tid=18575, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x2683d)
    #1 CAPThread::Start() <null> (AudioToolbox:x86_64+0x39939a)
    #2 _T012SpliqsMobile9ConductorCACycfC Conductor.swift (SpliqsMobile:x86_64+0x100039db5)
    #3 globalinit_33_88BFF05864AC5D7CF78B1DE3F3658AD3_func0 Conductor.swift:13 (SpliqsMobile:x86_64+0x100039d2f)
    #4 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62fc4)
    #5 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x630b0)
    #6 _T012SpliqsMobile9ConductorC14sharedInstanceACvau Conductor.swift:13 (SpliqsMobile:x86_64+0x100039eb9)
    #7 _T012SpliqsMobile12AKControllerCACycfc AKController.swift:14 (SpliqsMobile:x86_64+0x100077964)
    #8 _T012SpliqsMobile12AKControllerCACycfC AKController.swift (SpliqsMobile:x86_64+0x100077875)
    #9 _T012SpliqsMobile15AppDelegate_iOSCACycfc AppDelegate_iOS.swift:23 (SpliqsMobile:x86_64+0x1000a2ef6)
    #10 _T012SpliqsMobile15AppDelegate_iOSCACycfcTo AppDelegate_iOS.swift (SpliqsMobile:x86_64+0x1000a32eb)
    #11 _UIApplicationMainPreparations <null> (UIKit:x86_64+0x2aff3)
    #12 start <null> (libdyld.dylib:x86_64+0x1954)

SUMMARY: ThreadSanitizer: data race (SpliqsMobile:x86_64+0x100318493) in AKBoosterDSP::setParameter(unsigned long long, float, bool)
==================
ThreadSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
(lldb)```

**Comment by jbmaxwell** [comment]
Quick update: I was able to get around the races with the following suppressions:
```race:AKBoosterDSP::setParameter
race:AKCostelloReverbDSP::setParameter
race:AKAmplitudeEnvelopeDSP::setParameter
race:ParameterRamper::startRamp
race:AKCostelloReverbDSP::process

**Comment by jbmaxwell** [comment]
Okay, perhaps I'm misunderstanding something about how AudioKit is working/written and the Thread Sanitizer. It's more or less unusable with the TS running... I keep adding `race` entries to my Tsan.supp file, but it just pushes the data race to the next operation. I'm going to try a `called_from_lib` entry...

**Comment by aure** [comment]
Hi, I'm going into all of these issues as I prepare a new release, and I see that no one has even responded to this. I'm sorry about that. What's the current status of this?  I don't know what should be done to fix it, so I'm hoping its fixed itself along the way.. maybe?

**Comment by jbmaxwell** [comment]
Well, no, I've just left the Tsan.sup as it was, with ```race: AK*```... seems to keep me running at least.

**Comment by aure** [comment]
Reopen the issue if you like, just going to close it for now then.
