### ISSUE TITLE
AKMicrophone.init() Fatal Exception: com.apple.coreaudio.avfaudio

### ISSUE THREAD

**Issue by brizzly** [AudioKit/AudioKit#1531]
We get a lot of issue with : AKMicrophone.init()
Audiokit Version 4.5.1 for iOS

Fatal Exception: com.apple.coreaudio.avfaudio

0 CoreFoundation 0x1817f2d8c __exceptionPreprocess
1 libobjc.A.dylib 0x1809ac5ec objc_exception_throw
2 CoreFoundation 0x1817f2bf8 +[NSException raise:format:]
3 AVFAudio 0x1871310d4 AVAE_RaiseException(NSString*, ...)
4 AVFAudio 0x187130708 _AVAE_Check(char const*, int, char const*, char const*, bool)
5 AVFAudio 0x18715a3e4 AVAudioEngineGraph::Connect(AVAudioNodeImplBase*, AVAudioNodeImplBase*, unsigned int, unsigned int, AVAudioFormat*)
6 AVFAudio 0x1871d36ac AVAudioEngineImpl::Connect(AVAudioNode*, AVAudioNode*, unsigned long, unsigned long, AVAudioFormat*)
7 AVFAudio 0x1871d3734 -[AVAudioEngine connect:to:format:]
8 Application 0x1044046e8 AKMicrophone.init()
9 Application 0x1044047c8 @objc AKMicrophone.init()
10 Application 0x1041e83f0 $S10Application11AKSingletonC17initAudioTrackingyyFyyXEfU ()
11 Application 0x1041eb308 $SIg_Ieg_TRTA ()
12 Application 0x1041e8b1c $SIeg_IyB_TR ()
13 libdispatch.dylib 0x1810e4a60 _dispatch_client_callout
14 libdispatch.dylib 0x1810ed5bc _dispatch_queue_barrier_sync_invoke_and_complete
15 Application 0x1041e8180 AKSingleton.initAudioTracking() ()
16 Application 0x1041e92e0 @objc AKSingleton.initAudioTracking()
17 Application 0x104170b54 -[ApplicationAppDelegate applicationDidBecomeActive:] (ApplicationAppDelegate.m:240)
18 UIKit 0x18b405508 -[UIApplication _stopDeactivatingForReason:]
19 UIKit 0x18be47c08 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke
20 UIKit 0x18bf95bf8 _performActionsWithDelayForTransitionContext
21 UIKit 0x18b3cbc0c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]
22 UIKit 0x18b3cb5a8 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:]
23 UIKit 0x18b409334 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]
24 FrontBoardServices 0x183ff4f24 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.362
25 libdispatch.dylib 0x1810e4a60 _dispatch_client_callout
26 libdispatch.dylib 0x1810ec170 _dispatch_block_invoke_direct$VARIANT$mp
27 FrontBoardServices 0x184028878 FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK
28 FrontBoardServices 0x18402851c -[FBSSerialQueue _performNext]
29 FrontBoardServices 0x184028ab8 -[FBSSerialQueue _performNextFromRunLoopSource]
30 CoreFoundation 0x18179b404 CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION
31 CoreFoundation 0x18179ac2c __CFRunLoopDoSources0
32 CoreFoundation 0x18179879c __CFRunLoopRun
33 CoreFoundation 0x1816b8da8 CFRunLoopRunSpecific
34 GraphicsServices 0x18369e020 GSEventRunModal
35 UIKit 0x18b6d8758 UIApplicationMain
36 Application 0x10418d2d4 main (main.m:16)
37 libdyld.dylib 0x181149fc0 start

**Comment by aure** [comment]
I'd love to help but this is not enough information to go on.  I'd like to see the code, which version of AK, what operating system, what device you're using, etc. Feel free to follow up with more info.

**Comment by brizzly** [comment]
The version of AK, that is also mentioned in the first line of my bug report, is the latest version 4.5.1.
Our code is just an init of Audiokit 

`@objc public func initAudioTracking() {
		audioQueue.sync {
			print("initAudioTracking")
			do {
				try AVAudioSession.sharedInstance().setCategory(AVAudioSessionCategoryPlayAndRecord)
                try AVAudioSession.sharedInstance().setActive(true)

				masterMixer = AKMixer()
				mixer = AKMixer()
				mic = AKMicrophone()
				if mic != nil && mixer != nil && masterMixer != nil {
                    
					analyser = AKFrequencyTracker(mic)
                    silence = AKBooster(analyser, gain: 0)
                    silence?.connect(to: masterMixer!)
					//analyser?.connect(to: mixer!)
					//mixer?.connect(to: masterMixer!)
					AudioKit.output = masterMixer
//                    if !AudioKit.outputInitiated {
//                        initiated = false
//                        Crashlytics.sharedInstance().setFloatValue(timeInSeconds(), forKey: "last_failed_audio_init_time")
//                        if #available(iOS 10.0, *) {
//                            reinitTimer?.invalidate()
//                            reinitTimer = Timer.scheduledTimer(withTimeInterval: 2.0, repeats: false, block: { (timer) in
//                                self.stopAudio()
//                                self.initAudioTracking()
//                            })
//                        }
//                        return
//                    }
				} else {
					initiated = false
					Crashlytics.sharedInstance().setFloatValue(timeInSeconds(), forKey: "last_failed_audio_init_time")
					if #available(iOS 10.0, *) {
						reinitTimer?.invalidate()
						reinitTimer = Timer.scheduledTimer(withTimeInterval: 2.0, repeats: false, block: { (timer) in
							self.stopAudio()
							self.initAudioTracking()
						})
					}
					return
				}
				mic?.start()
                
				analyser?.start()
                silence?.start()
                //mixer?.stop()
				masterMixer?.start()
				try AudioKit.start()

				initiated = true

				if !isHeadsetPluggedin() {
					try AVAudioSession.sharedInstance().overrideOutputAudioPort(AVAudioSessionPortOverride.speaker)
				}

				Crashlytics.sharedInstance().setFloatValue(timeInSeconds(), forKey: "last_audio_init_time")
			} catch {
				print(error.localizedDescription)
				initiated = false
				if #available(iOS 10.0, *) {
					reinitTimer?.invalidate()
					reinitTimer = Timer.scheduledTimer(withTimeInterval: 2.0, repeats: false, block: { (timer) in
						self.stopAudio()
						self.initAudioTracking()
					})
				}
			}
		}
	}`

**Comment by bcichowlas** [comment]
I am having a very similar issue. Half my users get a crash that looks a lot like the above, but for the others it works fine. I am using code based on "Tuner" in "Cookbook". This has happened with both v4 and v5.
<img width="1460" alt="Screen Shot 2021-01-16 at 12 07 23 PM" src="https://user-images.githubusercontent.com/354720/104818127-9e556c80-57f3-11eb-9920-490ef783eca0.png">

**Comment by brizzly** [comment]
It's very weird so much crashs and no clues, Does apple coreAudio buggy or something else ?
