### ISSUE TITLE
AKMicrophone.init() Crash sometimes

### ISSUE THREAD

**Issue by brizzly** [AudioKit/AudioKit#1533]
First of all a big thank you for this awesome work, you rock guys !!
It may not be helpfull a lot but.. here we go :

- SDK version **4.5.1** (latest) for iOS
- It crashs **quite a lot** on : 
**required condition is false: IsFormatSampleRateAndChannelCountValid(format)**
Fatal Exception: com.apple.coreaudio.avfaudio
- Code 

```
@objc public func initAudioTracking() {
	audioQueue.sync {
		print("initAudioTracking")
		do {
			try AVAudioSession.sharedInstance().setCategory(AVAudioSessionCategoryPlayAndRecord)
			try AVAudioSession.sharedInstance().setActive(true)

			masterMixer = AKMixer()
			mixer = AKMixer()
			mic = AKMicrophone()
			if mic != nil && mixer != nil && masterMixer != nil {
                
				analyser = AKFrequencyTracker(mic)
                silence = AKBooster(analyser, gain: 0)
                silence?.connect(to: masterMixer!)
				//analyser?.connect(to: mixer!)
				//mixer?.connect(to: masterMixer!)
				AudioKit.output = masterMixer
			} else {
				initiated = false
				if #available(iOS 10.0, *) {
					reinitTimer?.invalidate()
					reinitTimer = Timer.scheduledTimer(withTimeInterval: 2.0, repeats: false, block: { (timer) in
						self.stopAudio()
						self.initAudioTracking()
					})
				}
				return
			}
			mic?.start()
            
			analyser?.start()
            silence?.start()
            //mixer?.stop()
			masterMixer?.start()
			try AudioKit.start()

			initiated = true

			if !isHeadsetPluggedin() {
				try AVAudioSession.sharedInstance().overrideOutputAudioPort(AVAudioSessionPortOverride.speaker)
			}
		} catch {
			print(error.localizedDescription)
			initiated = false
			if #available(iOS 10.0, *) {
				reinitTimer?.invalidate()
				reinitTimer = Timer.scheduledTimer(withTimeInterval: 2.0, repeats: false, block: { (timer) in
					self.stopAudio()
					self.initAudioTracking()
				})
			}
		}
	}
}
```
- Details 

0 CoreFoundation 0x1817f2d8c __exceptionPreprocess
1 libobjc.A.dylib 0x1809ac5ec objc_exception_throw
2 CoreFoundation 0x1817f2bf8 +[NSException raise:format:]
3 AVFAudio 0x1871310d4 AVAE_RaiseException(NSString*, ...)
4 AVFAudio 0x187130708 _AVAE_Check(char const*, int, char const*, char const*, bool)
5 AVFAudio 0x18715a3e4 AVAudioEngineGraph::Connect(AVAudioNodeImplBase*, AVAudioNodeImplBase*, unsigned int, unsigned int, AVAudioFormat*)
6 AVFAudio 0x1871d36ac AVAudioEngineImpl::Connect(AVAudioNode*, AVAudioNode*, unsigned long, unsigned long, AVAudioFormat*)
7 AVFAudio 0x1871d3734 -[AVAudioEngine connect:to:format:]
8 Application 0x1044046e8 AKMicrophone.init()
9 Application 0x1044047c8 @objc AKMicrophone.init()
10 Application 0x1041e83f0 $S10Application11AKSingletonC17initAudioTrackingyyFyyXEfU ()
11 Application 0x1041eb308 $SIg_Ieg_TRTA ()
12 Application 0x1041e8b1c $SIeg_IyB_TR ()
13 libdispatch.dylib 0x1810e4a60 _dispatch_client_callout
14 libdispatch.dylib 0x1810ed5bc _dispatch_queue_barrier_sync_invoke_and_complete
15 Application 0x1041e8180 AKSingleton.initAudioTracking() ()
16 Application 0x1041e92e0 @objc AKSingleton.initAudioTracking()
17 Application 0x104170b54 -[ApplicationAppDelegate applicationDidBecomeActive:] (ApplicationAppDelegate.m:240)
18 UIKit 0x18b405508 -[UIApplication _stopDeactivatingForReason:]
19 UIKit 0x18be47c08 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke
20 UIKit 0x18bf95bf8 _performActionsWithDelayForTransitionContext
21 UIKit 0x18b3cbc0c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]
22 UIKit 0x18b3cb5a8 -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:]
23 UIKit 0x18b409334 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]
24 FrontBoardServices 0x183ff4f24 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke.362
25 libdispatch.dylib 0x1810e4a60 _dispatch_client_callout
26 libdispatch.dylib 0x1810ec170 _dispatch_block_invoke_direct$VARIANT$mp
27 FrontBoardServices 0x184028878 FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK
28 FrontBoardServices 0x18402851c -[FBSSerialQueue _performNext]
29 FrontBoardServices 0x184028ab8 -[FBSSerialQueue _performNextFromRunLoopSource]
30 CoreFoundation 0x18179b404 CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION
31 CoreFoundation 0x18179ac2c __CFRunLoopDoSources0
32 CoreFoundation 0x18179879c __CFRunLoopRun
33 CoreFoundation 0x1816b8da8 CFRunLoopRunSpecific
34 GraphicsServices 0x18369e020 GSEventRunModal
35 UIKit 0x18b6d8758 UIApplicationMain
36 Application 0x10418d2d4 main (main.m:16)
37 libdyld.dylib 0x181149fc0 start

**Comment by aure** [comment]
For completeness, which iPhone or iPad are you using

**Comment by brizzly** [comment]
iPhone with iOS10 & 11 & 12.
Mostly iOS11 &12 as my users are iOS up to date I guess.
Thank you very much

**Comment by aure** [comment]
which iPhone is it?

**Comment by brizzly** [comment]
Actually any iPhone : 5,6,7,8 and X
Thanks.

**Comment by aure** [comment]
Cool, so if I implement a fix that works on my machine you can test on those? Is there any way you can share with me your project? It can be private and confidential and even just a crashing subset of your work, I just want a test case.

**Comment by brizzly** [comment]
Unfortunately I can't because i'm not the project owner, but if you feel pretty confident with the fix I should be able to give you positive feedbacks asap. It's not crashing on my own device so I will need a live version to grab stability feedbacks. Let me know? Thank you !

**Comment by aure** [comment]
Can you try the Microphone Analysis example in AudioKit on your devices?  From the develop branch?

**Comment by eljeff** [comment]
Howdy

Without the entire project I need to just look first at suspect lines of code:
```
audioQueue.sync
```
I don't know what this audioQueue.sync call is, so it's hard to debug without seeing the rest of the code. I do wonder if this is actually necessary.


```
masterMixer = AKMixer()
mixer = AKMixer()
mic = AKMicrophone()
```
Why not just init these at the top of the file, when the entire object that contains them is created?


```
reinitTimer
```
Why are you trying to start / stop audiokit so much? You should do that as infrequently as possible, only when absolutely necessary.


```
mic?.start()
 analyser?.start()
silence?.start()
//mixer?.stop()
masterMixer?.start()
```
Why all these .start()s? Starting AudioKit with the nodes connected should be enough.


```
if !isHeadsetPluggedin() {
try AVAudioSession.sharedInstance().overrideOutputAudioPort(AVAudioSessionPortOverride.speaker)
}
```
This looks suspect too - it is a known issue that the speaker and the headphone jack dont always run at the same sample rate (depending on device), so you could be getting a mismatch here which is causing that error.

So yea - if you could create and share a very basic project that demonstrates this problem, we might be able to help more. Right now I am doing a lot of guessing, but I'd love to squash this if it is indeed a bug in AK.

Thank you!

**Comment by aure** [comment]
Given Jeff's comments and the fact the the Microphone Analysis example project works on our test 6s and iPhone X, I don't think that this is a well defined issue with AudioKit.  Implementation questions should probably be done on StackOverflow so that the Jeff's hard work above would have got him SO points!
