### ISSUE TITLE
4.7.1: AudioKitUI: AKNodeOutput plot reverts to UIView at Runtime

### ISSUE THREAD

**Issue by maksutovic** [AudioKit/AudioKit#1749]
With Updating to Xcode 10.2 + AK 4.7.1, `AKNodeOutputPlot` works as intended either from making in code or (as I have been using) in storyboard. 

However, after successfully building and running the app, at runtime, it will crash as the compiler thinks the component is now a normal UIView. I have tried Checking either on/off "Inherent module from target", dumping derived data, all the usual suspects. 

Any guidance would be greatly appreciated.

```
2019-04-15 13:38:51.701419-0500 Changes[1413:40589] Failed to set (shouldFill) user defined inspected property on (UIView): [<UIView 0x7fa496717130> setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key shouldFill.
2019-04-15 13:38:51.701596-0500 Changes[1413:40589] Failed to set (shouldMirror) user defined inspected property on (UIView): [<UIView 0x7fa496717130> setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key shouldMirror.
2019-04-15 13:38:51.701763-0500 Changes[1413:40589] Failed to set (gain) user defined inspected property on (UIView): [<UIView 0x7fa496717130> setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key gain.
2019-04-15 13:38:51.701937-0500 Changes[1413:40589] Failed to set (color) user defined inspected property on (UIView): [<UIView 0x7fa496717130> setValue:forUndefinedKey:]: this class is not key value coding-compliant for the key color.
2019-04-15 13:38:51.796847-0500 Changes[1413:40589] -[UIView setPlotType:]: unrecognized selector sent to instance 0x7fa496717130
2019-04-15 13:38:51.815496-0500 Changes[1413:40589] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[UIView setPlotType:]: unrecognized selector sent to instance 0x7fa496717130'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000010b0ee6fb __exceptionPreprocess + 331
    1   libobjc.A.dylib                     0x000000010a253ac5 objc_exception_throw + 48
    2   CoreFoundation                      0x000000010b10cab4 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
    3   UIKitCore                           0x0000000118f10c3d -[UIResponder doesNotRecognizeSelector:] + 287
    4   CoreFoundation                      0x000000010b0f3443 ___forwarding___ + 1443
    5   CoreFoundation                      0x000000010b0f5238 _CF_forwarding_prep_0 + 120
    6   Changes                             0x000000010824df61 $s7Changes10ComposerVCC13viewDidAppearyySbF + 385
    7   Changes                             0x000000010824e253 $s7Changes10ComposerVCC13viewDidAppearyySbFTo + 51
    8   UIKitCore                           0x00000001188e8536 -[UIViewController _setViewAppearState:isAnimating:] + 942
    9   UIKitCore                           0x000000011883be7c -[UINavigationController viewDidAppear:] + 187
    10  UIKitCore                           0x00000001188e8536 -[UIViewController _setViewAppearState:isAnimating:] + 942
    11  UIKitCore                           0x00000001188eb21c __64-[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:]_block_invoke + 42
    12  UIKitCore                           0x00000001188e95ab -[UIViewController _executeAfterAppearanceBlock] + 75
    13  UIKitCore                           0x0000000118eefe05 _runAfterCACommitDeferredBlocks + 634
    14  UIKitCore                           0x0000000118edf199 _cleanUpAfterCAFlushAndRunDeferredBlocks + 358
    15  UIKitCore                           0x0000000118efdcd9 __34-[UIApplication _firstCommitBlock]_block_invoke_2 + 142
    16  CoreFoundation                      0x000000010b055aec __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    17  CoreFoundation                      0x000000010b0552b0 __CFRunLoopDoBlocks + 336
    18  CoreFoundation                      0x000000010b04fb34 __CFRunLoopRun + 1252
    19  CoreFoundation                      0x000000010b04f302 CFRunLoopRunSpecific + 626
    20  GraphicsServices                    0x000000011003e2fe GSEventRunModal + 65
    21  UIKitCore                           0x0000000118ee4ba2 UIApplicationMain + 140
    22  Changes                             0x000000010838974b main + 75
    23  libdyld.dylib                       0x000000010f1a4541 start + 1
    24  ???                                 0x0000000000000001 0x0 + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

![AKNodeOutputPlot](https://user-images.githubusercontent.com/1383383/56157565-72a1b480-5f85-11e9-907e-efcb0009eba2.jpeg)

**Comment by aure** [comment]
That is super odd.  We use that plot in all our production apps, and I think they're all updated and working so I am not sure what could be wrong.  You already tested the usual suspects that I would have suggested.  Can you test the AudioKit "Hello World" iOS app to see if you get the same issue. @megastep may also be interested in this one.

**Comment by megastep** [comment]
I really don't see this happening on any of our test projects, even the HelloWorld example which is a good test for this. How did you install AudioKit in your project?

**Comment by maksutovic** [comment]
@megastep @aure sorry for the late response, you are right, works in test projects, just failed to work in my project, i'll try to address and will report back, closing for now, thank you!

**Comment by maksutovic** [comment]
@aure @megastep so confirmed that programmatically it works perfectly, it's just using storyboard does this happen now, this is clearly not a AudioKit problem but must be a problem with my configuration: i am using objective-c, c++ all sorts of things, the problem solely is `Unknown class _TtC7Changes16AKNodeOutputPlot in Interface Builder file`, only reason I first assumed AK is because it's been working for months for me, and now with updating to 4.7.1 and Swift 5 10.2 this is coming up now. I'm installing AudioKit via cocoapods. Only guess is I had to add some search paths for some custom c++ libraries and perhaps linker is getting confused/conflicted with AudioKitUI?
