### ISSUE TITLE
AKMicrophone.init() crash 

### ISSUE THREAD

**Issue by ChaseStas** [AudioKit/AudioKit#1762]
I've seen familiar issues here and thought it fixed in new audioKit version.
I'm using AudioKit 4.7 and still see crashes from different devices

required condition is false: IsFormatSampleRateAndChannelCountValid(hwFormat)

my code:
>AKSettings.audioInputEnabled = true
AKSettings.sampleRate = AudioKit.engine.inputNode.inputFormat(forBus: 0).sampleRate
mic = AKMicrophone()
tracker = AKFrequencyTracker(mic)
silence = AKBooster(tracker, gain: 0)
AKSettings.defaultToSpeaker = true
AudioKit.output = silence

Stack trace
>Fatal Exception: com.apple.coreaudio.avfaudio
0  CoreFoundation                 0x1b8fc4518 __exceptionPreprocess
1  libobjc.A.dylib                0x1b819f9f8 objc_exception_throw
2  CoreFoundation                 0x1b8ede148 +[_CFXNotificationTokenRegistration keyCallbacks]
3  AVFAudio                       0x1bed85438 AVAE_RaiseException(NSString*, ...)
4  AVFAudio                       0x1bed84a70 _AVAE_Check(char const*, int, char const*, char const*, bool)
5  AVFAudio                       0x1bee2522c AVAudioIONodeImpl::SetOutputFormat(unsigned long, AVAudioFormat*)
6  AVFAudio                       0x1bedb53c8 AVAudioEngineGraph::_Connect(AVAudioNodeImplBase*, AVAudioNodeImplBase*, unsigned int, unsigned int, AVAudioFormat*)
7  AVFAudio                       0x1bee2ce9c AVAudioEngineImpl::Connect(AVAudioNode*, AVAudioNode*, unsigned long, unsigned long, AVAudioFormat*)
8  AVFAudio                       0x1bee2cf24 -[AVAudioEngine connect:to:format:]
9  *************                  0x104d65b80 AKMicrophone.init(with:) (AKMicrophone.swift:64)

**Comment by aure** [comment]
I've seen something similar and it had to do with the timing of when I was creating the audio signal path. I think it was being created in a view controller (which is always a bad idea, but we all do it on quick projects) and it was improved by putting it into its own class which only initialized once. So, without seeing the context in which this code is run, I can't tell much.  Your AK code looks okay, but was the second line added to try to fix this issue.  You shouldn't have to do that.  Closing until I get more info, feel free to reopen.

**Comment by ChaseStas** [comment]
I had 96 crashes for past 7 days, but couldn't reproduce it on my own devices. iOS 10-12, mostly iPhone 6, 6s and 7
I create AKMicrophone only once in TunerManager shared instance

full crash log
>Fatal Exception: com.apple.coreaudio.avfaudio
0  CoreFoundation                 0x1a0e2c518 __exceptionPreprocess
1  libobjc.A.dylib                0x1a00079f8 objc_exception_throw
2  CoreFoundation                 0x1a0d46148 +[_CFXNotificationTokenRegistration keyCallbacks]
3  AVFAudio                       0x1a6bed438 AVAE_RaiseException(NSString*, ...)
4  AVFAudio                       0x1a6beca70 _AVAE_Check(char const*, int, char const*, char const*, bool)
5  AVFAudio                       0x1a6c8d22c AVAudioIONodeImpl::SetOutputFormat(unsigned long, AVAudioFormat*)
6  AVFAudio                       0x1a6c1d3c8 AVAudioEngineGraph::_Connect(AVAudioNodeImplBase*, AVAudioNodeImplBase*, unsigned int, unsigned int, AVAudioFormat*)
7  AVFAudio                       0x1a6c94e9c AVAudioEngineImpl::Connect(AVAudioNode*, AVAudioNode*, unsigned long, unsigned long, AVAudioFormat*)
8  AVFAudio                       0x1a6c94f24 -[AVAudioEngine connect:to:format:]
9  MustHaveTuner                  0x1003d1b80 AKMicrophone.init(with:) (AKMicrophone.swift:64)
10 MustHaveTuner                  0x100161580 TunerManager.().init() (TunerManager.swift:51)
11 MustHaveTuner                  0x100161228 globalinit_33_BFD354304536741129DCB13032CD14A1_func1 (TunerManager.swift:18)
12 libdispatch.dylib              0x1a086d7d4 _dispatch_client_callout
13 libdispatch.dylib              0x1a0810eb4 _dispatch_once_callout
14 libswiftCore.dylib             0x1ce38ae40 swift_once
15 MustHaveTuner                  0x1001782e0 CamertonView.configureRects() (CamertonView.swift:20)
16 MustHaveTuner                  0x100178580 @objc CamertonView.layoutSubviews() (<compiler-generated>)
17 UIKitCore                      0x1cd6ace54 -[UIView(CALayerDelegate) layoutSublayersOfLayer:]
18 QuartzCore                     0x1a52ba1f0 -[CALayer layoutSublayers]
19 QuartzCore                     0x1a52bf198 CA::Layer::layout_if_needed(CA::Transaction*)
20 UIKitCore                      0x1cd698e88 -[UIView(Hierarchy) layoutBelowIfNeeded]
21 MustHaveTuner                  0x100168ab8 ViewController.updateUI() (ViewController.swift:105)
22 MustHaveTuner                  0x100167e18 ViewController.viewDidLoad() (TunerManager.swift:18)
23 MustHaveTuner                  0x100168074 @objc ViewController.viewDidLoad() (<compiler-generated>)
24 UIKitCore                      0x1ccc7b8f8 -[UIViewController loadViewIfRequired]
25 UIKitCore                      0x1ccc7bcfc -[UIViewController view]
26 MustHaveTuner                  0x10018cc08 AZTabBarController.moveToController(at:animated:) (AZTabBarController.swift:946)
27 MustHaveTuner                  0x1001872e8 AZTabBarController.viewDidAppear(_:) (AZTabBarController.swift:414)
28 MustHaveTuner                  0x1001875d4 @objc AZTabBarController.viewDidAppear(_:) (<compiler-generated>)
29 UIKitCore                      0x1ccc810f4 -[UIViewController _setViewAppearState:isAnimating:]
30 UIKitCore                      0x1ccc81508 __52-[UIViewController _setViewAppearState:isAnimating:]_block_invoke
31 CoreFoundation                 0x1a0d15b2c -[__NSSingleObjectArrayI enumerateObjectsWithOptions:usingBlock:]
32 UIKitCore                      0x1ccc81298 -[UIViewController _setViewAppearState:isAnimating:]
33 UIKitCore                      0x1ccc83a28 __64-[UIViewController viewDidMoveToWindow:shouldAppearOrDisappear:]_block_invoke
34 UIKitCore                      0x1ccc82094 -[UIViewController _executeAfterAppearanceBlock]
35 UIKitCore                      0x1cd2300e8 _runAfterCACommitDeferredBlocks
36 UIKitCore                      0x1cd21eb2c _cleanUpAfterCAFlushAndRunDeferredBlocks
37 UIKitCore                      0x1cd23d540 __34-[UIApplication _firstCommitBlock]_block_invoke_2
38 CoreFoundation                 0x1a0dbe10c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__
39 CoreFoundation                 0x1a0dbda10 __CFRunLoopDoBlocks
40 CoreFoundation                 0x1a0db8a74 __CFRunLoopRun
41 CoreFoundation                 0x1a0db8354 CFRunLoopRunSpecific
42 GraphicsServices               0x1a2fb879c GSEventRunModal
43 UIKitCore                      0x1cd224b68 UIApplicationMain
44 MustHaveTuner                  0x10015fe1c main (DataProvider.swift:19)
45 libdyld.dylib                  0x1a087e8e0 start

**Comment by megastep** [comment]
It does look like an uncaught Objective-C exception crashing into Swift. Don't know if anything changed surrounding this recently...

**Comment by maksutovic** [comment]
I did make AKMicrophone a failable unit optional, which got in for 4.7.1, the idea was for it to reduce/eliminate crashes -- however I did not do anything regarding objective-C. Are there special provisions for AKMicrophone in objective-c?

**Comment by megastep** [comment]
Yes - we have `AKTry` specifically for that. It will catch Obj-C failures and propagate them as Swift exceptions. Look at `ExceptionCatcher.swift` for details.
