### ISSUE TITLE
Crash - Connecting EZAudioPlot to AKCompressor at 48kHz on PC

### ISSUE THREAD

**Issue by ClassicalDude** [AudioKit/AudioKit#1918]
The following code will reproduce the crash in playgrounds. The crash happens in the simulator as well. The code will work without crashing if you set input and output to 44.1kHz in the Audio MIDI Setups app; it will crash when you switch to 48kHz.

EDIT: 2015 Macbook Pro, Catalina.

According to an owner of a 2018 iPad Pro, the code did not crash his device, which should be 48kHz.

The relevant part of the error message in playgrounds:
```
    frame #9: 0x00007fff2d17b810 CoreFoundation`+[NSException raise:format:arguments:] + 88
    frame #10: 0x00007fff28c5a947 AVFAudio`AVAE_RaiseException(NSString*, ...) + 156
    frame #11: 0x00007fff28c5a864 AVFAudio`_AVAE_Check(char const*, int, char const*, char const*, bool) + 326
    frame #12: 0x00007fff28cdae95 AVFAudio`AVAudioIONodeImpl::SetOutputFormat(unsigned long, AVAudioFormat*) + 387
    frame #13: 0x00007fff28cc76a2 AVFAudio`AVAudioEngineGraph::_Connect(AVAudioNodeImplBase*, AVAudioNodeImplBase*, unsigned int, unsigned int, AVAudioFormat*) + 2652
    frame #14: 0x00007fff28ccbd5d AVFAudio`AVAudioEngineGraph::ConnectMultipleOutputs(AVAudioNode*, NSArray*, unsigned long, AVAudioFormat*) + 3535
    frame #15: 0x00007fff28ce4cf0 AVFAudio`AVAudioEngineImpl::ConnectMultipleOutputs(AVAudioNode*, NSArray*, unsigned long, AVAudioFormat*) + 2114
    frame #16: 0x00007fff28ce0c0e AVFAudio`-[AVAudioEngine connect:toConnectionPoints:fromBus:format:] + 87
    frame #17: 0x0000000103ad53c0 AudioKitPlaygrounds`function signature specialization <Arg[4] = Dead> of static AudioKit.AudioKit.connect(_: __C.AVAudioNode, to: Swift.Array<__C.AVAudioConnectionPoint>, fromBus: Swift.Int, format: Swift.Optional<__C.AVAudioFormat>) -> () + 1632
    frame #18: 0x00000001039c7eee AudioKitPlaygrounds`function signature specialization <Return = Owned To Guaranteed> of generic specialization <AudioKit.AKPeriodicFunction> of (extension in AudioKit):AudioKit.AKOutput.connect(to: AudioKit.AKInput, bus: Swift.Int) -> AudioKit.AKInput + 558
    frame #19: 0x000000010391be81 AudioKitPlaygrounds`AudioKit.AKMicrophone.init(with: Swift.Optional<__C.AVAudioFormat>) -> Swift.Optional<AudioKit.AKMicrophone> + 1409
    frame #20: 0x000000010391b8ec AudioKitPlaygrounds`AudioKit.AKMicrophone.__allocating_init(with: Swift.Optional<__C.AVAudioFormat>) -> Swift.Optional<AudioKit.AKMicrophone> + 60
    frame #21: 0x0000000102b2f09f $__lldb_expr4`main at Plot Bug.xcplaygroundpage:6:11
```

The code:
```
import AudioKitPlaygrounds
import AudioKit

let mic = AKMicrophone()
var plot = AKNodeOutputPlot()
var plotCompressor = AKCompressor()

// Set the microphone input
AKSettings.sampleRate = AudioKit.engine.inputNode.inputFormat(forBus: 0).sampleRate
if let inputs = AudioKit.inputDevices {
    do {
        try AudioKit.setInputDevice(inputs[0])
    } catch {
        print ("Could not set audio inputs: \(error)")
    }
    do {
        if mic != nil {
            try mic?.setDevice(inputs[0])
            print ("Microphone set to \(inputs[0])")
        } else {
            print ("Microphone was nil")
        }
    } catch {
        print ("Could not set the audio input device to the AKMic: \(error)")
    }
}

if !AudioKit.engine.isRunning {
    do {
        AudioKit.output = AKBooster()
        plotCompressor = AKCompressor(mic)
        plotCompressor.attackDuration = 0.001
        plotCompressor.releaseDuration = 0.01
        AKSettings.audioInputEnabled = true
            try AudioKit.start()
        } catch {
            print ("Could not start AudioKit: \(error)")
        }
}

if mic != nil {
    mic?.start()
} else {
    print ("Failed to start mic")
}
plotCompressor.start()
plotCompressor.masterGain = 2.0
plotCompressor.headRoom = 5.0

import AudioKitUI

public class LiveView: AKLiveViewController {
    public override func viewDidLoad() {

        addLabel("This is the output of the microphone")
        let plot = AKNodeOutputPlot(plotCompressor, frame: CGRect(x: 0, y: 0, width: 440, height: 300))
        plot.plotType = .rolling
        plot.shouldFill = true
        plot.shouldMirror = true
        plot.color = AKColor.blue
        addView(plot)
    }
}

import PlaygroundSupport
PlaygroundPage.current.liveView = LiveView()
PlaygroundPage.current.needsIndefiniteExecution = true
```

**Comment by aure** [comment]
I've always had this issue with AudioKit, somehow on iOS the 48KHz is not a problem but on the Mac or playgrounds, it needs to 44.1KHz. How bad is it to use 44.1?

**Comment by ClassicalDude** [comment]
Not horrible. I am doing pitch recognition through fft for score following, so the sample rate is important, of course. I was hoping that there was a quick fix.
It is interesting to note that this does not affect the fft analysis - only the audio plot.
However, since it does work on iOS, I'll just make a conditional to detect if the code is being run on the simulator, or on Mac Catalyst, and connect directly to the microphone if it is. 
Again - interesting to note that with a direct connection to the mic, without a compressor, the execution is stable.

**Comment by ClassicalDude** [comment]
New update: another beta tester just wrote me. For him the app crashes on iOS. I'll update as soon as I get the carsh details in Xcode.

**Comment by aure** [comment]
Question: Does this only crash if a plot is connected? I was recently having an issue where if I declared a plot in the controller like you have here in viewDidLoad, it would crash. But, if I created the plot in the central conductor and kept it alive by reference there and only added/removed the subview in the controller, all was fine. Let me know if that doesn't help.
