### ISSUE TITLE
Examples crash on Mac mini/El Capitan 

### ISSUE THREAD

**Issue by passiomatic** [audiokit/AudioKit#250]
Hi there,

I'm trying to figure out what is causing the OS X examples to build but crash immediately after the run phase. 

I'm running El Capitan 10.11.1, Xcode 7.1 and AudioKit 2.3. In Xcode to be able to run the examples I need to manually specify a scheme in the upper left drop-down menù (I picked AudioKitDemo > My Mac)

```
  Model Name:	Mac mini
  Model Identifier:	Macmini7,1
  Processor Name:	Intel Core i5
  Processor Speed:	2,6 GHz
  Number of Processors:	1
  Total Number of Cores:	2
  L2 Cache (per Core):	256 KB
  L3 Cache:	3 MB
  Memory:	8 GB
```
I copy-paste the Xcode console output below. There's a warning in the middle but the files that the system cannot load are there inside the app bundle. Any ideas? 

```
2015-11-01 20:20:15.912 AudioKitDemo[8252:2153883] Starting 

<CsoundSynthesizer>

<CsOptions>
-o dac           ; Write sound to the host audio output
--expression-opt ; Enable expression optimizations
-m0              ; Print raw amplitudes
-M0              ; Enable MIDI internally
-+rtmidi=null    ; No MIDI driver
-i adc

</CsOptions>

<CsInstruments>

nchnls = 2 
sr     = 44100 
0dbfs  = 1 
ksmps  = 64 

opcode AKControl, k, a 
 ain xin 
 xout downsamp(ain)       
 endop
opcode AKAudio,   a, k 
 kin xin 
 xout upsamp(kin)         
 endop
opcode AKAudio,   a, a 
 ain xin 
 aout = ain 
 xout aout  
 endop
opcode AKControl, k, k 
 kin xin 
 kout = kin 
 xout kout  
 endop
instr 1000 ; Turn off all notes    
 turnoff2 p4, 0, 1 
 endin 
instr 1001 ; Event end or note off 
 turnoff2 p4, 4, 1 
 endin 
</CsInstruments>

<CsScore>
f0 10000000
</CsScore>

</CsoundSynthesizer>

0dBFS level = 32768.0
Csound version 6.05 (float samples) Sep 18 2015
libsndfile-1.0.25
2015-11-01 20:20:16.251 AudioKitDemo[8252:2154077] WARNING: 
2015-11-01 20:20:16.252 AudioKitDemo[8252:2154077] could not open library 'AudioKitDemo.app/Contents/Frameworks/CsoundLib.framework/Resources/Opcodes/csladspa.dylib' (-1)
WARNING: could not open library 'AudioKitDemo.app/Contents/Frameworks/CsoundLib.framework/Resources/Opcodes/libstdutil.dylib' (-1)
WARNING: could not open library 'AudioKitDemo.app/Contents/Frameworks/CsoundLib.framework/Resources/Opcodes/libvirtual.dylib' (-1)
2015-11-01 20:20:16.252 AudioKitDemo[8252:2154077] 
2015-11-01 20:20:16.252 AudioKitDemo[8252:2154077] UnifiedCSD:  /var/folders/dn/601_zv3973x_v_5vllldlsg80000gn/T//AudioKit-8252.csd
2015-11-01 20:20:16.252 AudioKitDemo[8252:2154077] STARTING FILE
2015-11-01 20:20:16.252 AudioKitDemo[8252:2154077] Creating options
2015-11-01 20:20:16.252 AudioKitDemo[8252:2154077] WARNING: 
2015-11-01 20:20:16.252 AudioKitDemo[8252:2154077] option expresson-opt has no affect
2015-11-01 20:20:16.252 AudioKitDemo[8252:2154077] 
2015-11-01 20:20:16.252 AudioKitDemo[8252:2154077] Creating orchestra
2015-11-01 20:20:16.253 AudioKitDemo[8252:2154077] Creating score
2015-11-01 20:20:16.253 AudioKitDemo[8252:2154077] rtaudio: coreaaudio-AuHAL module enabled
    2015-11-01 20:20:16.257 AudioKitDemo[8252:2154077] sorting score ...
2015-11-01 20:20:16.257 AudioKitDemo[8252:2154077] 	... done
2015-11-01 20:20:16.257 AudioKitDemo[8252:2154077] --Csound version 6.05 (float samples) Sep 18 2015
2015-11-01 20:20:16.257 AudioKitDemo[8252:2154077] midi channel 1 using instr 1000
2015-11-01 20:20:16.257 AudioKitDemo[8252:2154077] midi channel 2 using instr 1000
2015-11-01 20:20:16.257 AudioKitDemo[8252:2154077] midi channel 3 using instr 1000
2015-11-01 20:20:16.258 AudioKitDemo[8252:2154077] midi channel 4 using instr 1000
2015-11-01 20:20:16.258 AudioKitDemo[8252:2154077] midi channel 5 using instr 1000
2015-11-01 20:20:16.258 AudioKitDemo[8252:2154077] midi channel 6 using instr 1000
2015-11-01 20:20:16.258 AudioKitDemo[8252:2154077] midi channel 7 using instr 1000
2015-11-01 20:20:16.258 AudioKitDemo[8252:2154077] midi channel 8 using instr 1000
2015-11-01 20:20:16.258 AudioKitDemo[8252:2154077] midi channel 9 using instr 1000
2015-11-01 20:20:16.258 AudioKitDemo[8252:2154077] midi channel 10 using instr 1000
2015-11-01 20:20:16.258 AudioKitDemo[8252:2154077] midi channel 11 using instr 1000
2015-11-01 20:20:16.258 AudioKitDemo[8252:2154077] midi channel 12 using instr 1000
2015-11-01 20:20:16.258 AudioKitDemo[8252:2154077] midi channel 13 using instr 1000
2015-11-01 20:20:16.258 AudioKitDemo[8252:2154077] midi channel 14 using instr 1000
2015-11-01 20:20:16.259 AudioKitDemo[8252:2154077] midi channel 15 using instr 1000
2015-11-01 20:20:16.259 AudioKitDemo[8252:2154077] midi channel 16 using instr 1000
2015-11-01 20:20:16.259 AudioKitDemo[8252:2154077] graphics suppressed, ascii substituted
2015-11-01 20:20:16.259 AudioKitDemo[8252:2154077] 0dBFS level = 1.0
2015-11-01 20:20:17.033 AudioKitDemo[8252:2153883] Csound has not started in 1 second.
2015-11-01 20:20:17.034 AudioKitDemo[8252:2153883] Starting 

<CsoundSynthesizer>

<CsOptions>
-o dac           ; Write sound to the host audio output
--expression-opt ; Enable expression optimizations
-m0              ; Print raw amplitudes
-M0              ; Enable MIDI internally
-+rtmidi=null    ; No MIDI driver
-i adc

</CsOptions>

<CsInstruments>

nchnls = 2 
sr     = 44100 
0dbfs  = 1 
ksmps  = 64 

opcode AKControl, k, a 
 ain xin 
 xout downsamp(ain)       
 endop
opcode AKAudio,   a, k 
 kin xin 
 xout upsamp(kin)         
 endop
opcode AKAudio,   a, a 
 ain xin 
 aout = ain 
 xout aout  
 endop
opcode AKControl, k, k 
 kin xin 
 kout = kin 
 xout kout  
 endop
instr 1000 ; Turn off all notes    
 turnoff2 p4, 0, 1 
 endin 
instr 1001 ; Event end or note off 
 turnoff2 p4, 4, 1 
 endin 
</CsInstruments>

<CsScore>
f0 10000000
</CsScore>

</CsoundSynthesizer>

0dBFS level = 32768.0
Csound version 6.05 (float samples) Sep 18 2015
libsndfile-1.0.25
2015-11-01 20:20:17.047 AudioKitDemo[8252:2154134] WARNING: 
2015-11-01 20:20:17.047 AudioKitDemo[8252:2154134] could not open library 'AudioKitDemo.app/Contents/Frameworks/CsoundLib.framework/Resources/Opcodes/csladspa.dylib' (-1)
WARNING: could not open library 'AudioKitDemo.app/Contents/Frameworks/CsoundLib.framework/Resources/Opcodes/libstdutil.dylib' (-1)
WARNING: could not open library 'AudioKitDemo.app/Contents/Frameworks/CsoundLib.framework/Resources/Opcodes/libvirtual.dylib' (-1)
2015-11-01 20:20:17.047 AudioKitDemo[8252:2154134] 
2015-11-01 20:20:17.047 AudioKitDemo[8252:2154134] UnifiedCSD:  /var/folders/dn/601_zv3973x_v_5vllldlsg80000gn/T//AudioKit-8252.csd
2015-11-01 20:20:17.047 AudioKitDemo[8252:2154134] STARTING FILE
2015-11-01 20:20:17.047 AudioKitDemo[8252:2154134] Creating options
2015-11-01 20:20:17.047 AudioKitDemo[8252:2154134] WARNING: 
2015-11-01 20:20:17.047 AudioKitDemo[8252:2154134] option expresson-opt has no affect
2015-11-01 20:20:17.048 AudioKitDemo[8252:2154134] 
2015-11-01 20:20:17.048 AudioKitDemo[8252:2154134] Creating orchestra
2015-11-01 20:20:17.048 AudioKitDemo[8252:2154134] Creating score
2015-11-01 20:20:17.048 AudioKitDemo[8252:2154134] rtaudio: coreaaudio-AuHAL module enabled
    2015-11-01 20:20:17.050 AudioKitDemo[8252:2154134] sorting score ...
2015-11-01 20:20:17.050 AudioKitDemo[8252:2154134] 	... done
2015-11-01 20:20:17.050 AudioKitDemo[8252:2154134] --Csound version 6.05 (float samples) Sep 18 2015
2015-11-01 20:20:17.050 AudioKitDemo[8252:2154134] midi channel 1 using instr 1000
2015-11-01 20:20:17.050 AudioKitDemo[8252:2154134] midi channel 2 using instr 1000
2015-11-01 20:20:17.050 AudioKitDemo[8252:2154134] midi channel 3 using instr 1000
2015-11-01 20:20:17.050 AudioKitDemo[8252:2154134] midi channel 4 using instr 1000
2015-11-01 20:20:17.051 AudioKitDemo[8252:2154134] midi channel 5 using instr 1000
2015-11-01 20:20:17.051 AudioKitDemo[8252:2154134] midi channel 6 using instr 1000
2015-11-01 20:20:17.051 AudioKitDemo[8252:2154134] midi channel 7 using instr 1000
2015-11-01 20:20:17.051 AudioKitDemo[8252:2154134] midi channel 8 using instr 1000
2015-11-01 20:20:17.051 AudioKitDemo[8252:2154134] midi channel 9 using instr 1000
2015-11-01 20:20:17.051 AudioKitDemo[8252:2154134] midi channel 10 using instr 1000
2015-11-01 20:20:17.051 AudioKitDemo[8252:2154134] midi channel 11 using instr 1000
2015-11-01 20:20:17.051 AudioKitDemo[8252:2154134] midi channel 12 using instr 1000
2015-11-01 20:20:17.051 AudioKitDemo[8252:2154134] midi channel 13 using instr 1000
2015-11-01 20:20:17.051 AudioKitDemo[8252:2154134] midi channel 14 using instr 1000
2015-11-01 20:20:17.051 AudioKitDemo[8252:2154134] midi channel 15 using instr 1000
2015-11-01 20:20:17.052 AudioKitDemo[8252:2154134] midi channel 16 using instr 1000
2015-11-01 20:20:17.052 AudioKitDemo[8252:2154134] graphics suppressed, ascii substituted
2015-11-01 20:20:17.052 AudioKitDemo[8252:2154134] 0dBFS level = 1.0
2015-11-01 20:20:17.518 AudioKitDemo[8252:2154134] 0 MIDI sources
2015-11-01 20:20:17.518 AudioKitDemo[8252:2154077] 0 MIDI sources
2015-11-01 20:20:17.519 AudioKitDemo[8252:2154134] orch now loaded
2015-11-01 20:20:17.519 AudioKitDemo[8252:2154077] orch now loaded
2015-11-01 20:20:17.519 AudioKitDemo[8252:2154134] audio buffered in 256 sample-frame blocks
2015-11-01 20:20:17.519 AudioKitDemo[8252:2154077] audio buffered in 256 sample-frame blocks
2015-11-01 20:20:17.597 AudioKitDemo[8252:2154134] ==========================================================
2015-11-01 20:20:17.597 AudioKitDemo[8252:2154077] ==========================================================
2015-11-01 20:20:17.597 AudioKitDemo[8252:2154134] AuHAL Module: found 0 input device(s):
2015-11-01 20:20:17.597 AudioKitDemo[8252:2154077] AuHAL Module: found 0 input device(s):
2015-11-01 20:20:17.597 AudioKitDemo[8252:2154134] selected input device: (null) 
2015-11-01 20:20:17.597 AudioKitDemo[8252:2154077] selected input device: (null) 
(lldb) 
```

**Comment by aure** [comment]
Looks like it is really wanting an input device while your mini reports to have none, which is strange because even the mini usually at least has a combo headphone/input jack.   The AudioKitDemo project requires an input because one of things it demonstrates is audio analysis from the microphone.

**Comment by passiomatic** [comment]
Really weird. I've tried to compile the OS X HelloWorld (Obj-C) example but I get the same crashing results. Here's the output Xcode lldb console: 

```
0dBFS level = 32768.0
Csound version 6.05 (float samples) Sep 18 2015
libsndfile-1.0.25
    0dBFS level = 32768.0
Csound version 6.05 (float samples) Sep 18 2015
libsndfile-1.0.25
    2015-11-03 20:29:31.393 HelloWorld[9623:2248786] 0 MIDI sources
2015-11-03 20:29:31.393 HelloWorld[9623:2248747] 0 MIDI sources
(lldb) 
```
This time it doesn't throw a warning during start up but the debugger loads up with a EXC_BAD_ACCESS error.

**Comment by aure** [comment]
Any new information?

**Comment by passiomatic** [comment]
Well, at least the iOS examples works: Hello World and AudioKit Demo run smoothly. 

I wanted to start coding on OS X because  waiting to the simulator to load up the app is boring. My idea was to develop the audio engine on OS X with a throwaway UI and then move to iOS.  

I'm wondering what could cause the crashes: El Capitan or maybe an outdated project library/settings in teh Xcode project?

**Comment by aure** [comment]
I've been on El Capitan from an early beta and its never been a problem.  The fact that the simulator works is puzzling.  I'm happy to do a screenshare on your machine if you want me to have a look around.

**Comment by passiomatic** [comment]
That would be great. Pleas check you email.

**Comment by ngwese** [comment]
I have run into what appears to be the same (or very similar) behavior.

Software:
OS X 10.11.1, Xcode 7.1.1, AudioKit 2.3

Hardware:
```
Model Identifier: MacBookPro6,1
Processor Name: Intel Core i7
Processor Speed: 2.66 GHz
Number of Processors: 1
Total Number of Cores: 2
L2 Cache (per Core): 256 KB
L3 Cache: 4 MB
Memory: 8 GB
```

When running the HelloWorld.app example under lldb (within Xcode) it SEGVs on this line just shortly after it starts:
https://github.com/audiokit/AudioKit/blob/master/AudioKit/Platforms/Common/CsoundObj.m#L829
...and the debugger console output is:
```
0dBFS level = 32768.0
Csound version 6.05 (float samples) Sep 18 2015
libsndfile-1.0.25
    2015-11-11 23:36:50.053 HelloWorld[52032:2453705] 1 MIDI sources
2015-11-11 23:36:50.053 HelloWorld[52032:2453705] MIDI source 0: IAC Bus 1
2015-11-11 23:36:51.603 HelloWorld[52032:2453624] Csound has not started in 1.0 seconds.
0dBFS level = 32768.0
Csound version 6.05 (float samples) Sep 18 2015
libsndfile-1.0.25
    2015-11-11 23:36:51.736 HelloWorld[52032:2453749] 1 MIDI sources
2015-11-11 23:36:51.736 HelloWorld[52032:2453749] MIDI source 0: IAC Bus 1
2015-11-11 23:36:52.817 HelloWorld[52032:2453624] Csound has not started in 1.0 seconds.
```
Looking at the running threads I see what appears to be two different "AK Csound" threads both of which are in the csoundPerformKsmps(...) function. One thread is waiting on a mutex within the call to csoundPerformKsmps:
```
* thread #11: tid = 0x2570f5, 0x00007fff8e57cf8e libsystem_kernel.dylib`__psynch_mutexwait + 10, name = 'AK Csound'
  * frame #0: 0x00007fff8e57cf8e libsystem_kernel.dylib`__psynch_mutexwait + 10
    frame #1: 0x00000001008eacd3 libsystem_pthread.dylib`_pthread_mutex_lock_wait + 94
    frame #2: 0x00000001008e82a1 libsystem_pthread.dylib`_pthread_mutex_lock_slow + 330
    frame #3: 0x00000001002f0a78 CsoundLib`csoundPerformKsmps + 72
    frame #4: 0x000000010007e65a HelloWorld`-[CsoundObj runCsound:](self=0x00006000000c2c30, _cmd="runCsound:", csdFilePath=@"/var/folders/lb/446jfggj5pnbpjyvdxk_l9y40000gn/T//AudioKit-52032.csd") + 1098 at CsoundObj.m:829
    frame #5: 0x00007fff8bd4aee4 Foundation`__NSThread__start__ + 1351
    frame #6: 0x00000001008ea815 libsystem_pthread.dylib`_pthread_body + 131
    frame #7: 0x00000001008ea792 libsystem_pthread.dylib`_pthread_start + 168
    frame #8: 0x00000001008e7fad libsystem_pthread.dylib`thread_start + 13
```

While the other "AK Csound" thread crashed here:
```
* thread #8: tid = 0x2570c9, 0x000000010020ab8b CsoundLib`spoutsf + 171, name = 'AK Csound', stop reason = EXC_BAD_ACCESS (code=2, address=0x103085000)
  * frame #0: 0x000000010020ab8b CsoundLib`spoutsf + 171
    frame #1: 0x00000001002f08ce CsoundLib`kperf_debug + 2030
    frame #2: 0x00000001002f0a97 CsoundLib`csoundPerformKsmps + 103
    frame #3: 0x000000010007e65a HelloWorld`-[CsoundObj runCsound:](self=0x00006000000c2c30, _cmd="runCsound:", csdFilePath=@"/var/folders/lb/446jfggj5pnbpjyvdxk_l9y40000gn/T//AudioKit-52032.csd") + 1098 at CsoundObj.m:829
    frame #4: 0x00007fff8bd4aee4 Foundation`__NSThread__start__ + 1351
    frame #5: 0x00000001008ea815 libsystem_pthread.dylib`_pthread_body + 131
    frame #6: 0x00000001008ea792 libsystem_pthread.dylib`_pthread_start + 168
    frame #7: 0x00000001008e7fad libsystem_pthread.dylib`thread_start + 13
```

If I run the executable directly in the terminal it still SEGVs but based on the console output it looks like it crashes in a slightly different manner:
```
0dBFS level = 32768.0
Csound version 6.05 (float samples) Sep 18 2015
libsndfile-1.0.25
2015-11-11 23:27:54.634 HelloWorld[51853:2446961] 1 MIDI sources
2015-11-11 23:27:54.635 HelloWorld[51853:2446961] MIDI source 0: IAC Bus 1
2015-11-11 23:27:55.613 HelloWorld[51853:2446888] Csound has not started in 1.0 seconds.
0dBFS level = 32768.0
Csound version 6.05 (float samples) Sep 18 2015
libsndfile-1.0.25
2015-11-11 23:27:55.632 HelloWorld[51853:2447038] 1 MIDI sources
2015-11-11 23:27:55.633 HelloWorld[51853:2447038] MIDI source 0: IAC Bus 1
Csound tidy up: Segmentation fault
```

The other examples exhibit similar behavior.

When I run Tests/travis.sh all tests execute and pass with the exception of the playground tests so whatever is triggering this does not occur in the unit tests.

**Comment by megastep** [comment]
Very interesting, this definitely sounds like some sort of race condition. We definitely should not have 2 concurrent 'AK Csound' threads, so we need to figure out where this happens in the Mac code.

**Comment by aure** [comment]
It makes sense that the tests pass because they are only rendering the audio to disk.  I think there's an issue grabbing the audio input or output from coreaudio.

**Comment by megastep** [comment]
I'll see if I can track this down. Setting a breakpoint on on `runCsound:` should at least give us an idea of where the two threads get started.

**Comment by megastep** [comment]
I was able to reproduce this on my machine with AudioKitDemo. It crashes with literally a dozen Csound threads, so something is obviously very wrong here.

**Comment by megastep** [comment]
For some reason, `MIDIGetNumberOfSources()` (in CoreMidi) gets stuck and prevents Csound from finishing its startup, triggering a never ending loop of threads being launched. Wondering what might have changed in El Capitan to make this happen.

**Comment by megastep** [comment]
OK, so this MIDI was probably just on my system. Rebooting fixed it (I have some external USB interface with pretty shady drivers on 10.11). I'm still reproducing actual crashes though, so I'll look into this some more.

**Comment by ngwese** [comment]
Unfortunately I've upgraded all my machines to 10.11 so I can't test it under previous OS revs.

I don't have anything MIDI related connected to my laptop and I just confirmed that IAC, Network, and Bluetooth midi are turned off (or not set up). The only MIDI drivers I have installed are:

```
% \ls -1 /Library/Audio/MIDI\ Drivers
EventideMIDIDriver.plugin
Motu MIDI Driver.plugin
NIUSBMIDIDriver.plugin
```

I'm not too familiar with csound itself; it is possible to even run multiple (independent) csound instances in different threads or does it leverage static global data internally? I ask because while I was trying to debugging this a bit I came to the conclusion that csound itself was possibly not thread safe. I was a bit surprised to see that the CsoundObj itself wasn't ensuring the engine was a singleton and that the responsibility for thread safety landed in AKManager.

Again I'm completely new to csound and AudioKit so I'm just trying to wrap my head around all the moving parts - from what I've seen so far it looks very interesting (and just what I need).

**Comment by megastep** [comment]
Yeah, Csound is a pretty nasty piece of work in places. And the crash I just got here seems to happen while we have some code running in the AK thread, while the orchestra is being compiled in the main thread inside of Csound code. So it could very well be some thread safety issue.

We are way overdue for a massive cleanup of AKManager / AKOrchestra and the like, maybe this will be our excuse to finally get to it. ;)

**Comment by ngwese** [comment]
Another data point. I removed the only IAC MIDI bus defined (on this machine) and...
* it doesn't crash...
* but there are still two AKCSound threads running...
* and the generated csd file is possibly getting corrupted:

```
0dBFS level = 32768.0
Csound version 6.05 (float samples) Sep 18 2015
libsndfile-1.0.25
    2015-11-12 20:25:59.134 HelloWorld[53919:2656679] 0 MIDI sources
2015-11-12 20:26:00.169 HelloWorld[53919:2656640] Csound has not started in 1.0 seconds.
0dBFS level = 32768.0
Csound version 6.05 (float samples) Sep 18 2015
libsndfile-1.0.25
    2015-11-12 20:26:00.281 HelloWorld[53919:2656686] 0 MIDI sources
2015-11-12 20:26:05.513 HelloWorld[53919:2656686] Csound Error: INIT ERROR in instr 1: 
2015-11-12 20:26:05.514 HelloWorld[53919:2656686] Csound Error: Invalid ftable no. 2000.000000
2015-11-12 20:26:05.514 HelloWorld[53919:2656686] Csound Error: 
2015-11-12 20:26:05.514 HelloWorld[53919:2656686] Csound Error:  - note deleted.  i1 had 1 init errors
2015-11-12 20:26:05.514 HelloWorld[53919:2656686] Csound Error: 
```

**Comment by megastep** [comment]
Yeah, the corruption is quite possibly because of the two threads trying to create the CSD file almost at the same time. I'm adding some checks over here to prevent this from happening, but this seems like a band-aid for the bigger problem.

**Comment by ngwese** [comment]
Looking more deeply at the two threads running it looks like the CsoundObj instance in both threads is indeed the same instance (all the addresses appear to match on casual inspection)

**Comment by megastep** [comment]
I think I may have a fix, at least it doesn't crash on startup anymore on my system. This should get merged on the develop branch in a little bit.

**Comment by ngwese** [comment]
The change on develop does indeed prevent the crash and the demos appear to work now. I tried to figure out how the play method was getting called twice (instead of once) and it has proven rather hard to track down what ultimately triggers the creation of the second thread.

**Comment by megastep** [comment]
Good to know, there was a race condition where it would keep trying to start the thread if it thought it wasn't started yet. So if the timing was right you could get 2 or more threads started up and conflicting with each other. It was even worse for me yesterday when my MIDI stuff was somehow frozen. The code I added should prevent that from happening now.

**Comment by passiomatic** [comment]
I've tried the develop branch but unfortunately I'm still having crashes on the HelloWorld example.this is what I see in Xcode:

![screen shot 2015-11-14 at 12 12 54](https://cloud.githubusercontent.com/assets/56371/11163286/4200afd2-8ac9-11e5-9bb1-2430c9d7588c.png)

Here's the console log: 

```
0dBFS level = 32768.0
Csound version 6.05 (float samples) Sep 18 2015
libsndfile-1.0.25
    2015-11-14 12:12:18.001 HelloWorld[16727:4051152] Csound has not started in 1.0 seconds.
2015-11-14 12:12:18.003 HelloWorld[16727:4051152] ***Attempting to start another Csound thread - not cool!
2015-11-14 12:12:18.809 HelloWorld[16727:4051361] 0 MIDI sources
```

Not sure if it matters but I have **no MIDI drivers on my system**: 

```
Moby:~ Andrea$ ls -1 /Library/Audio/MIDI\ Drivers
Moby:~ Andrea$ 
```

**Comment by megastep** [comment]
Interesting, this warning message was recently added so we can tell when we would have previously tried to start multiple threads. The whole thing should be able to work even if you have no MIDI inputs, so I doubt it is related.

I wonder why Csound doesn't seem to start on your system however, as that's probably why we get that warning message.

**Comment by aure** [comment]
Closing this issue for now since has not been updated for a few weeks.  If there is more information, please feel free to re-open the issue.

**Comment by passiomatic** [comment]
For the record I'm now using El Capitan 10.11.5 and AudioKit 3.1.3 for OS X and I'm able to run the HelloWorld example.

**Comment by aure** [comment]
That's great to hear!
