### ISSUE TITLE
Crash on init of AKMicrophone on iPhone Pro Max 14 (iOS 16.1.1, AudioKit 4.11.2)

### ISSUE THREAD

**Issue by luke-hale** [AudioKit/AudioKit#2800]
### macOS Version(s) Used to Build

macOS 12 Monterey

### Xcode Version(s)

Xcode 14

### Description

Hi, 

We are working to port to AudioKit 5, any help would be greatly appreciated. We are seeing a new crash in Testflight on iPhone 14 Pro Max devices, it seems to happen consistently and repeatedly on the anonymous user's device, although I haven't been able to get a physical iPhone 14 Pro Max to test (the app works in the simulator on Pro Max 14). The app uses AudioKit for mic tracking, as well as the sequencer with a polyphonic synth. The crash seems to happen on the initialisation of the microphone: 

```
private var mic: AKMicrophone?

private func setupMicInput() {
        
        mic = AKMicrophone() ** CRASH **
        
        guard let mic = mic else { return }

        if !mic.isStarted {
            mic.start()
        }
                
        let audioInputs = AKManager.inputDevices!.compactMap { $0 }
        
        // this is the bottom microphone
        do {
            try mic.setDevice(audioInputs[0])
        } catch {
            Log(error, category: .audio)
        }
    }
```

I am trying to ensure the microphone is set to the onboard, bottom mic, which is consistently at index 0. I thought the indexing may have changed with new devices, but the crash happens before reaching this block. 

Thank you so much for any help and for building Audiokit.

### Crash Logs, Screenshots or Other Attachments (if applicable)

<img width="758" alt="image" src="https://user-images.githubusercontent.com/60442292/202850208-8e76d669-1c88-4e1c-9818-13568664845c.png">

Incident Identifier: 5953C37D-E97D-439A-A80D-B1DD1C9F455B
Hardware Model:      iPhone15,3
AppStoreTools:       14B44
AppVariant:          1:iPhone15,3:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]

Date/Time:           2022-11-18 18:17:13.8688 +0530
Launch Time:         2022-11-18 18:16:48.9247 +0530
OS Version:          iPhone OS 16.1.1 (20B101)
Release Type:        User
Baseband Version:    1.13.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x1bbc1de88 __exceptionPreprocess + 164 (NSException.m:202)
1   libobjc.A.dylib               	0x1b4f4b8d8 objc_exception_throw + 60 (objc-exception.mm:356)
2   CoreFoundation                	0x1bbd8a814 +[NSException raise:format:arguments:] + 96 (NSException.m:0)
3   AVFAudio                      	0x1d25a14a4 AVAE_RaiseException(NSString*, ...) + 52 (AVAEInternal.h:69)
4   AVFAudio                      	0x1d2672cfc AVAudioIONodeImpl::SetOutputFormat(unsigned long, AVAudioFormat*) + 864 (AVAEInternal.h:77)
5   AVFAudio                      	0x1d25ed97c AVAudioEngineGraph::_Connect(AVAudioNodeImplBase*, AVAudioNodeImplBase*, unsigned int, unsigned int, AVAudioFormat*) + 5088 (AVAudioEngineGraph.mm:2308)
6   AVFAudio                      	0x1d268d510 AVAudioEngineImpl::Connect(AVAudioNode*, AVAudioNode*, unsigned long, unsigned long, AVAudioFormat*) + 1488 (AVAudioEngineGraph.mm:2122)
7   AVFAudio                      	0x1d2690d00 -[AVAudioEngine connect:to:format:] + 128 (AVAudioEngine.mm:836)
8                           	0x102c7db1c specialized AKMicrophone.init(with:) + 1024 (AKMicrophone.swift:50)
9                           	0x102c7cccc AKMicrophone.init(with:) + 20 (<compiler-generated>:0)
10                          	0x102305ac4 AKMicrophone.__allocating_init(with:) + 24 (<compiler-generated>:0)
11                          	0x102305ac4 AudioManager.setupMicInput() + 60 (AudioManager.swift:325)

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001f8818200 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000208c7a1ac pthread_kill + 268 (pthread.c:1670)
2   libsystem_c.dylib             	0x00000001c3251c8c abort + 180 (abort.c:118)
3   libc++abi.dylib               	0x0000000208bbab8c abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x0000000208baaa80 demangling_terminate_handler() + 336 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x00000001b4f51d3c _objc_terminate() + 144 (objc-exception.mm:498)
6   libc++abi.dylib               	0x0000000208bb9f28 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x0000000208bb9ec4 std::terminate() + 56 (cxa_handlers.cpp:88)
8   libdispatch.dylib             	0x00000001c31edff0 _dispatch_client_callout + 40 (object.m:563)
9   libdispatch.dylib             	0x00000001c31fc7f4 _dispatch_main_queue_drain + 928 (inline_internal.h:2632)
10  libdispatch.dylib             	0x00000001c31fc444 _dispatch_main_queue_callback_4CF + 44 (queue.c:7887)
11  CoreFoundation                	0x00000001bbcae6f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
12  CoreFoundation                	0x00000001bbc90058 __CFRunLoopRun + 2036 (CFRunLoop.c:3147)
13  CoreFoundation                	0x00000001bbc94ed4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
14  GraphicsServices              	0x00000001f4f92368 GSEventRunModal + 164 (GSEvent.c:2196)
15  UIKitCore                     	0x00000001be1733d0 -[UIApplication _run] + 888 (UIApplication.m:3745)
16  UIKitCore                     	0x00000001be173034 UIApplicationMain + 340 (UIApplication.m:5335)
17                          	0x00000001021d3974 main + 68 (AppDelegate.swift:16)
18  dyld                          	0x00000001da2fc960 start + 2528 (dyldMain.cpp:1170)

Thread 1:
0   libsystem_pthread.dylib       	0x0000000208c73b90 start_wqthread + 0

Thread 2 name:
Thread 2:
0   libsystem_kernel.dylib        	0x00000001f8811b48 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001f8824008 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001f8824248 mach_msg_overwrite + 388 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001f881208c mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001bbc8eaf0 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2622)
5   CoreFoundation                	0x00000001bbc8fd34 __CFRunLoopRun + 1232 (CFRunLoop.c:3005)
6   CoreFoundation                	0x00000001bbc94ed4 CFRunLoopRunSpecific + 612 (CFRunLoop.c:3418)
7   Foundation                    	0x00000001b6036334 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001b603621c -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001be2a833c -[UIEventFetcher threadMain] + 436 (UIEventFetcher.m:1377)
10  Foundation                    	0x00000001b604f808 __NSThread__start__ + 716 (NSThread.m:963)
11  libsystem_pthread.dylib       	0x0000000208c746cc _pthread_start + 148 (pthread.c:893)
12  libsystem_pthread.dylib       	0x0000000208c73ba4 thread_start + 8

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000208bbe0f5   x5: 0x000000016dc32280   x6: 0x000000000000006e   x7: 0xffffffff00000700
    x8: 0x6c487b2687eb1da1   x9: 0x6c487b2495c34221  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000bd60a071
   x16: 0x0000000000000148  x17: 0x0000000212285f80  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x0000000212286060  x22: 0x0000000000000000  x23: 0x0000000000000114
   x24: 0x0000000000000000  x25: 0x0000000212286060  x26: 0x0000000282f7c980  x27: 0x000000000000000f
   x28: 0x0000000000000000   fp: 0x000000016dc321f0   lr: 0x0000000208c7a1ac
    sp: 0x000000016dc321d0   pc: 0x00000001f8818200 cpsr: 0x40001000
   esr: 0x56000080  Address size fault

**Comment by luke-hale** [comment]
I wonder if this is due to a different sample rate on these newer devices? Discussed [here](https://github.com/AudioKit/AudioKit/issues/1556#issuecomment-436091306)

**Comment by luke-hale** [comment]
Just in case anyone has the same issue, this seems to have fixed it: 🤞

`let inputFormat = AKManager.engine.inputNode.inputFormat(forBus: 0)
        AKSettings.sampleRate = inputFormat.sampleRate
        
        mic = AKMicrophone(with: inputFormat)`
        
Note - I had to also set the inputFormat on AKMicrophone, as well as the sampleRate as suggested here: https://github.com/AudioKit/AudioKit/issues/1556#issuecomment-436091306
