### ISSUE TITLE
Crash after route change

### ISSUE THREAD

**Issue by alenak11** [audiokit/AudioKit#822]
I'm using AudioKit (3.5.3) for microphone input frequency detection, and I'm getting the following crash reports from users of my app (they are using iPhone 6s Plus).

On my iPhone 5s I can't reproduce the exception, but I do get strange behaviour if I plug-in/out headphones. Sometimes it will stop detecting input, sometimes it will detect input when there's none.

Last Exception Backtrace:
0   CoreFoundation                	0x18dfdd1b8 __exceptionPreprocess + 124 (NSException.m:165)
1   libobjc.A.dylib               	0x18ca1455c objc_exception_throw + 56 (objc-exception.mm:521)
2   CoreFoundation                	0x18dfdd08c +[NSException raise:format:arguments:] + 104 (NSException.m:131)
3   AVFAudio                      	0x1a7af5300 AVAE_RaiseException(NSString*, ...) + 60 (AVAEInternal.h:42)
4   AVFAudio                      	0x1a7b08b3c AVAudioEngineGraph::PerformCommand(AUGraphNode&, AVAudioEngineGraph::ENodeCommand, void*, unsigned int) const + 1316 (AVAEInternal.h:67)
5   AVFAudio                      	0x1a7b12688 std::__1::__function::__func<AUGraphParser::InitializeActiveNodesInOutputChain(AVAudioEngineGraph&, ETraversalMode, AUGraphNode&, bool&)::$_8, std::__1::allocator<AUGraphParser::InitializeActiveNodesInOutputChain(AVAudioEngineGraph&, ETraversalMode, AUGraphNode&, bool&)::$_8>, ETraversalStatus (AUGraphNode&, AUGraphConnection*)>::operator()(AUGraphNode&, AUGraphConnection*&&) + 232 (AVAudioEngineGraph.mm:569)
6   AVFAudio                      	0x1a7b057fc std::__1::function<ETraversalStatus (AUGraphNode&, AUGraphConnection*)>::operator()(AUGraphNode&, AUGraphConnection*) const + 40 (functional:1817)
7   AVFAudio                      	0x1a7b05684 AUGraphParser::TraverseGraphNodes(AVAudioEngineGraph const&, EDirection, ERecursion, AUGraphNode&, AUGraphConnection*, std::__1::function<ETraversalStatus (AUGraphNode&, AUGraphConnection*)> const&) + 68 (AVAudioEngineGraph.mm:75)
8   AVFAudio                      	0x1a7b06868 AUGraphParser::InitializeActiveNodesInOutputChain(AVAudioEngineGraph&, ETraversalMode, AUGraphNode&, bool&) + 748 (AVAudioEngineGraph.mm:539)
9   AVFAudio                      	0x1a7b09a54 AVAudioEngineGraph::Initialize() + 1068 (AVAudioEngineGraph.mm:1051)
10  AVFAudio                      	0x1a7b7702c AVAudioEngineImpl::Initialize() + 36 (AVAudioEngine.mm:466)
11  AVFAudio                      	0x1a7b7633c AVAudioEngineImpl::Start(NSError**) + 28 (AVAudioEngine.mm:481)
12  AVFAudio                      	0x1a7b762cc -[AVAudioEngine startAndReturnError:] + 84 (AVAudioEngine.mm:136)
13  AudioKit                      	0x10028a198 _TTSf4n_d___TZFC8AudioKit8AudioKitP33_0214DCBA62A4B4A95DF14CC0DE6A86C629restartEngineAfterRouteChangefV10Foundation12NotificationT_ + 132 (AudioKit.swift:270)
14  AudioKit                      	0x1002880d0 _TToZFC8AudioKit8AudioKitP33_0214DCBA62A4B4A95DF14CC0DE6A86C629restartEngineAfterRouteChangefV10Foundation12NotificationT_ + 48 (AudioKit.swift:0)

**Comment by aure** [comment]
I think this may have to do with change from mono to stereo.  I'm not sure though.  Hard to say from the trace.

**Comment by alenak11** [comment]
I made a work around by adding an observer of AVAudioSessionRouteChange notification to my code, and calling AudioKit.start() whenever I get this notification. This works on my device and it fixed problem with strange behaviour on my iPhone, however I got a new crash report from a user today (on iPhone 6).
Now AudioKit.start () is throwing an exception:
0   libswiftCore.dylib            	0x000000010079f30c _TTSfq4n_s_n_n_n___TFs17_assertionFailureFTVs12StaticStringSS4fileS_4lineSu5flagsVs6UInt32_Os5Never + 164 (__hidden#17347_:134)
1   libswiftCore.dylib            	0x000000010079f30c _TTSfq4n_s_n_n_n___TFs17_assertionFailureFTVs12StaticStringSS4fileS_4lineSu5flagsVs6UInt32_Os5Never + 164 (__hidden#17347_:134)
2   AudioKit                      	0x00000001002f4690 _TZFC8AudioKit8AudioKit5startfT_T_ + 1264 (AudioKit.swift:191)

**Comment by aure** [comment]
Good that you fixed the initial problem, but again, hard to tell what's going on from this trace.
