### ISSUE TITLE
AudioKit playgrounds throw build errors

### ISSUE THREAD

**Issue by openloop** [audiokit/AudioKit#898]
Watched aure's intro video on the homepage and I've tried the steps there.  I can't seem to get these to run from a repo clone as of today.  I've tried cleaning/building not sure what I'm doing wrong.

Playground execution failed: error: Introduction and Hello World.xcplaygroundpage:9:8: error: no such module 'AudioKit'
import AudioKit
       ^

error: Introduction and Hello World.xcplaygroundpage:10:8: error: cannot load underlying module for 'AudioKitPlaygrounds'
import AudioKitPlaygrounds
       ^

* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x000000010c721360 com.apple.dt.Xcode.PlaygroundStub-macosx`executePlayground
    frame #1: 0x000000010c71f22a com.apple.dt.Xcode.PlaygroundStub-macosx`-[PlaygroundViewBridgeService execute] + 90
    frame #2: 0x00007fffae030c3c CoreFoundation`__invoking___ + 140
    frame #3: 0x00007fffae030ac1 CoreFoundation`-[NSInvocation invoke] + 289
    frame #4: 0x00007fffae04a246 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #5: 0x00007fffc1920502 ViewBridge`__68-[NSVB_ViewServiceImplicitAnimationDecodingProxy forwardInvocation:]_block_invoke + 47
    frame #6: 0x00007fffc193f119 ViewBridge`__runAnimationGroup_block_invoke + 21
    frame #7: 0x00007fffac47d8b6 AppKit`+[NSAnimationContext runAnimationGroup:] + 58
    frame #8: 0x00007fffabb45fba AppKit`+[NSAnimationContext runAnimationGroup:completionHandler:] + 85
    frame #9: 0x00007fffc193f0f5 ViewBridge`runAnimationGroup + 303
    frame #10: 0x00007fffc1920009 ViewBridge`+[NSVB_View _animateWithAttributes:animations:completion:] + 507
    frame #11: 0x00007fffc1920484 ViewBridge`-[NSVB_ViewServiceImplicitAnimationDecodingProxy forwardInvocation:] + 156
    frame #12: 0x00007fffae02f5fa CoreFoundation`___forwarding___ + 538
    frame #13: 0x00007fffae02f358 CoreFoundation`__forwarding_prep_0___ + 120
    frame #14: 0x00007fffae030c3c CoreFoundation`__invoking___ + 140
    frame #15: 0x00007fffae030ac1 CoreFoundation`-[NSInvocation invoke] + 289
    frame #16: 0x00007fffae04a246 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #17: 0x00007fffc18eebc2 ViewBridge`-[NSVB_QueueingProxy forwardInvocation:] + 327
    frame #18: 0x00007fffae02f5fa CoreFoundation`___forwarding___ + 538
    frame #19: 0x00007fffae02f358 CoreFoundation`__forwarding_prep_0___ + 120
    frame #20: 0x00007fffae030c3c CoreFoundation`__invoking___ + 140
    frame #21: 0x00007fffae030ac1 CoreFoundation`-[NSInvocation invoke] + 289
    frame #22: 0x00007fffae04a246 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #23: 0x00007fffae02f5fa CoreFoundation`___forwarding___ + 538
    frame #24: 0x00007fffae02f358 CoreFoundation`__forwarding_prep_0___ + 120
    frame #25: 0x00007fffae030c3c CoreFoundation`__invoking___ + 140
    frame #26: 0x00007fffae030ac1 CoreFoundation`-[NSInvocation invoke] + 289
    frame #27: 0x00007fffae04a246 CoreFoundation`-[NSInvocation invokeWithTarget:] + 54
    frame #28: 0x00007fffae02f5fa CoreFoundation`___forwarding___ + 538
    frame #29: 0x00007fffae02f358 CoreFoundation`__forwarding_prep_0___ + 120
    frame #30: 0x00007fffae030c3c CoreFoundation`__invoking___ + 140
    frame #31: 0x00007fffae030ac1 CoreFoundation`-[NSInvocation invoke] + 289
    frame #32: 0x00007fffc19436a9 ViewBridge`withHintInProgress + 487
    frame #33: 0x00007fffc19433e0 ViewBridge`__deferNSXPCInvocationOntoMainThread_block_invoke_2 + 233
    frame #34: 0x00007fffc18c7779 ViewBridge`+[NSViewServiceApplication withHostPID:invoke:] + 46
    frame #35: 0x00007fffc19432a3 ViewBridge`__deferNSXPCInvocationOntoMainThread_block_invoke + 179
    frame #36: 0x00007fffc1942e97 ViewBridge`__deferBlockOntoMainThread_block_invoke_2 + 544
    frame #37: 0x00007fffae05321c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #38: 0x00007fffae034034 CoreFoundation`__CFRunLoopDoBlocks + 356
    frame #39: 0x00007fffae033b76 CoreFoundation`__CFRunLoopRun + 1878
    frame #40: 0x00007fffae0331c4 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #41: 0x00007fffad594ebc HIToolbox`RunCurrentEventLoopInMode + 240
    frame #42: 0x00007fffad594cf1 HIToolbox`ReceiveNextEventCommon + 432
    frame #43: 0x00007fffad594b26 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #44: 0x00007fffabb2fe24 AppKit`_DPSNextEvent + 1120
    frame #45: 0x00007fffac2ab85e AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
    frame #46: 0x00007fffc18c8948 ViewBridge`-[NSViewServiceApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 100
    frame #47: 0x00007fffabb247ab AppKit`-[NSApplication run] + 926
    frame #48: 0x00007fffabaef1de AppKit`NSApplicationMain + 1237
    frame #49: 0x00007fffc39ef8c7 libxpc.dylib`_xpc_objc_main + 775
    frame #50: 0x00007fffc39ee2e4 libxpc.dylib`xpc_main + 494
    frame #51: 0x00007fffc18f2fa5 ViewBridge`-[NSXPCSharedListener resume] + 16
    frame #52: 0x00007fffc18cd636 ViewBridge`NSViewServiceApplicationMain + 2985
    frame #53: 0x000000010c7213a2 com.apple.dt.Xcode.PlaygroundStub-macosx`main + 34
    frame #54: 0x00007fffc3796235 libdyld.dylib`start + 1

**Comment by aure** [comment]
It's mostly likely because you cloned the repo instead of downloaded the AudioKit project directly.  To use your repo, go in to Frameworks and run ./build_frameworks.sh  and then when that's done, try the AudioKitPlayground project again.

**Comment by openloop** [comment]
I have the same error after running the shell script.

**Comment by openloop** [comment]
This is also repro'ed in the 3.6 and playground releases from the downloads page.

**Comment by aure** [comment]
The video was created from the current version, so the process is up to date.  The fact that you're getting the same error from both the downloaded playground zip and the cloned repo is suspect.  Are you able to do a screenshare?  I can invite you to screenhero with an email address and name, just email me at aure at audiokit dot io.
